112020, ett/B-avdrag
112022, en/
112028, en/
112030, ett/b
112042, en/babel
112044, en/
112046, en/bablan
112052, en/babian
112056, ett/babord
112058, adv/babod
112062, en/babusjka
112064, en/baby
112076, en/abylonier
112078, adj/babylonisk
112080, ett/babysim
112090, en/baccarat
112092, en/bacill
112094, en/bacillb'rare
112102, ett/bacillskr'ck
112104, en/back
112112, adv/back
112115, verb/back
112121, en/backa
112123, en/backanal
112127, en/backanis
112129, en/backant
112135, en/backe
112139, en/backfisch
112145, backgammon/
112149, backgammon/
112149, backhammer/
112151, en/backhand
112159, en/backhoppare
112161, en/backhoppning
112167, adj/backig
112175, ett/backkrön
112197, en/backsippa
112199, ett/backslag
112205, en/backspegel
112207, ett/backstag
112211, en/backstuga
112213, en/backstugusittare
112215, en/backsvala
112217, en/backsöta
112221, en/backtimjan
112233, en/bacon
112238, ett/bad
112243, verb/bada
112248, en/badare
112256, ett/badborste
112258, en/badbyxor
112262, verb/badda
112265, en/baddare
112269, en/baddräkt
112277, en/badflicka
112281, en/badgäst
112287, ett/badhus
112289, en/badhytt
112293, en/badkappa
112295, ett/badkar
112297, ett/badlakan
112303, en/badminton
112315, en/badmössa
112319, en/badort
112327, ett/badrum
112333, en/badsalt
112339, en/badstrand
112343, ett/badställe
112355, ett/badvatten
112359, en/bag
112361, ett/bagage
112373, en/bagageinlämning
112381, en/bagagelucka
112385, ett/bagageutrymme
112389, en/bagare
112391, ett/bagarbord
112393, en/bagare
112400, en/bagarmössa
112404, en/bagatell
112406, adj/bagatellartad
112410, verb/bagatellisera
112414, ett/bagatellmål
112420, ett/bageri
112430, en/bagerimargarin
112437, ett/baggböleri
112443, en/bagge
112450, en/baggis
112452, en/baguette
112456, en/bahaman
112458, adj/bahamansk
112460, en/bahrainare
112462, adj/bahrainsk
112464, en/bahytt
112466, verb/baissa
112468, en/baisse
112478, en/bajs
112482, verb/bajsa
112484, en/bajader
112492, en/bajonett
112496, en/bajonettbalja
112498, en/bajonettfattning
112518, en/bak
112522, ett/bak
112524, adv/bak
112526, prep/bak
112528, verb/baka
112531, verb/baka ut
112533, ett/bakarv
112535, en/bakarvinge
112537, en/bakaxel
112539, ett/bakben
112541, verb/bakbinda
112545, en/bakblåsare
112556, veb/bakdanta
112556, verb/bakdanta
112564, en/bakdel
112566, ett/bakdäck
112568, en/bakdörr
112570, adv/bakefter
112572, prep/bakefter
112574, en/bakelit
112585, en/bakelse
112591, adv/bakerst
112594, en/bakficka
112600, en/bakfot
112602, adv/bakochfram
112604, adj/bakfull
112606, en/bakfylla
112608, en/bakgata
112610, en/bakgrund
112616, en/bakgrundsstrålning
112619, en/bakgrundsvariabel
112622, en/bakgård
112624, adj/bakhal
112628, en/bakhas
112630, ett/bakhjul
112634, ett/bakhuvud
112636, ett/bakhåll
112638, adv/baki
112640, prep/baki
112642, aadv/bakifrån
112642, adv/bakifrån
112644, prep/bakifrån
112646, en/bakjour
112648, en/bakkappa
112659, en/bakladdare
112661, en/bakladdning
112665, en/bakland
112671, en/baklucka
112675, ett/baklås
112679, adv/baklänges
112682, en/baklängesordbok
112686, en/bakläxa
112692, prep/bakom
112694, adv/bakom
112696, adj/bakom
112702, en/bakplåt
112705, ett/bakplåtspapper
112709, en/bakprojektion
112711, ett/bakpulver
112713, prep/bakpå
112715, adv/bakpå
112717, adj/bakre
112721, ett/bakrus
112725, en/baksida
112727, en/baksidesreklam
112735, ett/bakslag
112743, adj/bakslug
112747, en/baksmälla
112751, ett/bakspår
112759, en/baksträvare
112763, en/bakström
112767, ett/bakstycke
112769, ett/baksäte
112773, verb/baktala
112777, en/baktanke
112779, adj/baktericid
112781, en/baktericid
112783, en/bakterie
112789, en/bakteriehärd
112793, en/bakteriekultur
112797, en/bakteriofag
112799, en/bakteriolog
112801, en/bakteriologi
112805, adv/baktill
112811, adj/baktunf
112813, en/bakugn
112815, adv/bakut
112821, en/bakvagn
112823, ett/bakvatten
112828, en/bakverb
112830, prep/bakvid
112832, adv/bakvid
112834, en/bakvikt
112838, en/bakväg
112840, adj/bakvänd
112848, adv/bakåt
112850, adj/bakåtböjd
112874, en/bakåtsträvare
112884, en/bakända
112886, prep/baköver
112888, adv/baköver
112890, en/bal
112893, en/bal  2
112895, verb/bala
112899, en/balalajka
112905, en/balans
112916, verb/balansera
112920, adj/balanserad
112933, en/balansgång
112935, ett/balanshjul
112937, en/balanskonstnär
112939, ett/balanskonto
112949, en/
112951, en/balansrubbning
112953, en/balansräkning
112957, ett/balanssinne
112961, en/balansvåg
112968, en/balata
112972, en/baldakin
112976, en/baldersbrå
112980, en/bale
112982, en/balett
112997, en/balettmästare
113003, en/balja
113014, en/balk
113024, en/balkanisering
113027, en/balkanländerna
113043, en/balkong
113057, ett/balkverk
113061, en/balkvägare
113063, adj/ball
113065, en/ballad
113094, en/ballerina
113098, en/ballistik
113102, en/ballong
113105, en/ballongboll
113107, ett/ballongdäck
113119, en/ballonggas
113135, en/ballongsegel
113145, ett/balloptikon
113147, verb/ballotera
113153, en/balneolog
113155, en/balneologi
113159, en/balsa
113163, en/balsam
113169, verb/balsamera
113175, en/balsamin
113177, adj/balsamisk
113183, ett/balsaträ
113185, en/balt
113187, adj/baltisk
113189, en/baluns
113191, en/baluster
113195, en/balustrad
113205, en/bamba
113207, en/bambu
113215, ett/bamburör
113221, en/ban
113223, en/bana
113230, verb/bana
113232, adj/banal
113234, verb/banalisera
113238, en/banalitet
113240, en/banan
113242, en/banafluga
113246, en/banankontakt
113254, en/bananrepublik
113258, en/bananstock
113268, en/banbrytande
113270, en/banbrytare
113278, ett/band
113287, verb/banda
113289, en/bandage
113303, en/banderoll
113308, en/bandgenerator
113316, en/bandhund
113320, en/bandit
113349, en/bandoler
113355, ett/bandotek
113375, ett/bandspektrum
113377, en/bandspelare
113381, en/bandstation
113403, en/bandy
113417, ett/bandyrör
113427, en/baner
113430, en/beneman
113432, en/baner
113434, en/banerförare
113436, ett/banesår
113438, adj/bang
113440, en/bang
113444, en/bangladeshare
113446, adj/bangladeshisk
113448, en/barngolf
113450, en/bangård
113452, en/banhall
113454, en/baning
113458, en/banjo
113464, en/bank
113469, en/bank  2
113476, ett/banka
113504, en/bankett
113510, en/bankfack
113522, en/bankgiro
113532, en/bankinspektion
113536, en/bankir
113578, en/banko
113580, adj/bankofullmäktig
113586, en/bankomat
113610, en/bankrut
113612, adj/bankrutt
113614, verb/bankrutera
113622, en/bankrutör
113660, en/banlöpning
113664, en/bann
113667, verb/banna
113674, en/bannbulla
113676, verb/bannlysa
113682, en/bannor
113684, en/bannstråle
113688, en/banrekord
113692, verb/banta
113694, en/bantamvikt
113700, en/bantler
113714, ett/bantufolk
113718, ett/bantuspråk
113723, en/barnvagn
113731, en/banvall
113735, en/baptism
113737, en/baptist
113739, ett/baptisterium
113750, slut/bar
113754, adj/bar
113757, en/bar
113759, en/bar  2
113761, adv/bara
113763, sub/bara
113765, en/barack
113777, adv/barbacka
113779, en/barbadier
113781, adj/barbadisk
113783, en/barbar
113787, en/barbari
113793, adj/barbarisk
113799, adj/barbent
113803, en/barberare
113809, en/barbiturat
113813, en/bard
113818, en/bardisan
113822, en/bardisk
113826, en/bardun
113830, ett/bardval
113832, en/barett
113836, adj/barfota
113838, adj/barfotad
113842, en/barfotalasse
113844, en/barfotaläkare
113848, en/barfrost
113854, adj/barhuvud
113861, ett/barium
113871, en/bariumsulfat
113875, en/bark
113877, en/bark
113880, verb/barka
113888, en/barkaroll
113892, en/barkass
113896, en/barkborre
113898, ett/barkbröd
113900, en/barkbåt
113906, en/barkis
113910, ett/barklag
113930, en/barkspade
113932, en/barktäkt
113934, verb/barkympa
113938, en/barlast
113942, verb/barlasta
113946, en/barlastköl
113960, en/barm
113962, en/barmark
113964, adj/barmhärtig
113966, en/barmhärtighet
113970, en/barmhärtighetsmord
113976, ett/barn
113984, en/barnadödlighet
113986, en/barnafar
114026, ett/barnarov
114030, ett/barnasinne
114042, en/barnatro
114056, en/barnavårdscentral
114066, en/barnavårdsnämnd
114082, ett/barnbarn
114084, ett/barnbarnsbarn
114088, en/barnbeck
114090, en/barnbegränsning
114098, en/barnbespisning
114102, ett/barnbidrag
114108, en/barnbok
114112, ett/barnbördshus
114116, ett/barndaghem
114120, en/barndom
114138, ett/barndop
114142, en/barnfamilj
114150, en/barnflicka
114156, adj/barnfödd
114158, verb/barnförbjuda
114166, en/barnförlamning
114180, ett/barnhem
114212, en/barnkoloni
114228, adj/barnkär
114232, adj/barnledig
114234, en/barnlek
114240, adj/barnlös
114242, en/barnlöshet
114250, en/barnmorska
114264, en/barnomsorg
114268, en/barnparkering
114270, en/barnpassning
114312, en/barnsak
114314, ett/barnsben
114316, en/barnsbörd
114320, en/barnsjukdom
114330, en/barnsko
114338, adj/barnslig
114350, en/barnstuga
114352, en/barnsäker
114354, en/barnsäng
114362, en/barntillsyn
114364, adj/barntillåten
114378, en/barnvakt
114398, en/barock
114400, adj/barock
114409, en/barockmusik
114413, en/barockpärla
114417, en/barockstil
114419, en/barograf
114422, en/barogram
114424, en/barometer
114426, ett/barometerfall
114434, ett/barometerstånd
114440, en/baron
114443, en/baronessa
114449, ett/barr
114451, en/barr
114454, verb/barra
114464, en/barrikad
114466, verb/barikadera
114472, en/barridkadkämpe
114474, en/barrikadstrid
114476, en/barriär
114487, en/barrskog
114491, en/barskogsgräns
114495, ett/barrträd
114501, en/barservering
114503, adj/barsk
114509, adj/barskrapad
114511, en/barskåp
114515, en/barstol
114517, en/bartender
114521, en/barvinter
114525, en/barysfär
114527, en/baryt
114529, en/baryton
114538, en/bas
114543, en/bas  2
114556, verb/basa
114562, adj/basal
114565, en/basalt
114574, en/basar
114585, ett/basbelopp
114587, en/baseboll
114591, en/basedov
114601, verb/basera
114608, en/basfärdighet
114612, en/basilika
114617, en/basilisk
114624, adj/basisk
114626, en/
114628, en/basist
114632, en/bask
114634, en/basker
114638, en/basket
114640, en/baskettboll
114643, adj/baskisk
114645, en/baskiska
114664, en/basning
114668, en/basorganisation
114674, en/
114678, en/basse
114680, en/basset
114684, en/bassning
114694, en/bassäng
114699, ett/bast
114702, verb/basta
114705, int/basta
114707, adj/bastant
114711, en/bastard
114720, en/bastadform
114722, en/
114728, en/bastfiber
114732, en/bastion
114742, en/bastonard
114750, en/bastu
114754, en/bastubad
114764, en/basun
114766, verb/basuna ut
114770, verb/basunera ut
114774, ett/basunstöt
114784, en/basvinkel
114788, en/basyta
114791, ett/basår
114793, en/batalj
114795, en/bataljemålare
114797, en/bataljmålning
114799, en/bataljon
114803, en/bataljonschef
114815, en/batat
114819, en/batik
114823, en/batist
114827, en/batong
114831, en/
114833, ett/batteri
114839, en/batteridrift
114841, en/adj
114851, en/batteriprovare
114853, en/batteriradio
114857, en/batterist
114861, en/batteritändning
114867, en/batting
114869, en/batysfär
114871, en/baud
114873, en/bautasten
114875, en/bauxit
114879, verb/baxa
114881, verb/baxna
114887, en/bazooka
114889, verb/be
114894, en/beagle
114896, verb/beakta
114898, ett/beaktande
114900, adj/beaktansvärd
114902, verb/bearbeta
114916, en/bearnaisesås
114918, en/beatnik
114921, verb/beblanda sig
114927, verb/bebo
114929, adj/bebodd
114931, adj/beboelig
114941, en/bebop
114945, verb/bebygga
114947, en/bebyggelse
114949, ett/bebyggelsenamn
114951, verb/bebåda
114959, en/beck
114961, verb/becka
114963, verb/becka sig
114969, en/beckasin
114977, adj/beckig
114983, adj/beckmörk
115003, adj/bedagad
115005, verb/bedarra
115010, adj/bedjande
115012, ett/bedjande
115019, verb/bedra
115022, en/bedragare
115026, en/bedrift
115028, verb/bedriva
115030, ett/bedrägeri
115036, adj/bedräglig
115041, verb/bedröva
115043, adj/bedrövad
115045, en/bedrövelse
115047, adj/bedrövlig
115051, en/beduin
115061, verb/bedyra
115065, verb/bedåra
115067, adj/bedårande
115069, verb/bedöma
115071, en/bedömare
115073, en/bedömning
115077, verb/bedöva
115081, en/bedövning
115083, ett/bedövningsmedel
115085, verb/beediga
115087, verb/befalla
115090, adj/befallande
115092, en/befallning
115096, en/befallningsman
115098, verb/befara
115100, verb/befara  2
115102, adj/befaren
115106, verb/befatta sig
115108, en/befattning
115111, en/befattningshavare
115117, verb/befinna sig
115120, ett/befinnade
115122, verb/befinnas
115124, adj/befintlig
115126, en/befintlighet
115128, befjädrad/
115130, en/befjädring
115134, verb/beflyta sig
115136, verb/befläcka
115140, adj/befogad
115142, en/befogenhet
115144, verb/befolka
115146, en/befolkning
115150, en/befolkningsexplosion
115162, en/befolkningspyramid
115166, en/befolkningsstatistik
115168, en/befolkningstillväxt
115172, verb/beforda
115177, en/befordran
115182, en/befordring
115187, en/befordringsgrund
115189, en/befordringsgång
115207, verb/befrakta
115209, en/befraktare
115216, verb/befria
115220, adj/befriande
115226, en/befrielse
115230, en/befrielsefront
115232, en/befrielsekamp
115234, ett/befrielsekrig
115236, en/befrielserörelse
115242, verb/befrukta
115245, en/befruktning
115253, adj/befryndad
115255, verb/befrämja
115259, en/befrämjare
115269, verb/befullmäktiga
115273, ett/befällt
115276, adj/befälhavande
115278, en/befällhavare
115280, en/befälselev
115284, en/befälsföring
115286, en/befälsgrad
115292, en/befälsställning
115294, ett/befällstecken
115298, adj/befängd
115302, vebr/befästa
115302, verb/befästa
115305, en/befästning
115311, en/befästningslinje
115313, ett/befästningsverk
115315, vebr/begabba
115315, verb/begabba
115323, verb/begagna
115326, adj/begagnad
115330, verb/begapa
115334, verb/bege sig
115337, adj/begeistrad
115339, en/begeistring
115341, en/
115348, adj/begiven
115350, en/begivenhet
115353, verb/begjuta
115359, en/begonia
115365, verb/begrava
115368, en/begravning
115370, en/begravnignsakt
115374, en/begravningsbyrå
115380, en/begravningsentreprenör
115382, en/begravnignsgäst
115384, en/begravningshjälp
115388, en/begravnignskassa
115394, en/begravnignskrans
115396, en/begravningsmarsch
115402, en/begravningsplats
115404, en/begravningsprocession
115414, en/begravningståg
115416, ett/begrepp
115420, en/begreppsanalys
115422, adj/begreppsanalytisk
115424, en/begreppsbestämning
115428, en/begreppsförvirring
115432, adj/begreppslig
115452, adj/begriplig
115460, verb/begrunda
115462, en/begrundan
115468, verb/begråta
115472, verb/begränsa
115475, adj/begränsad
115478, en/begränsning
115481, en/begränsningslinje
115483, en/begränsningsyta
115485, en/beguine
115491, en/begynnelse
115493, en/begynnelsebokstav
115495, begynnelsehastighet/
115497, en/begynnelselön
115499, begynnelsespråk/
115501, ett/begynnelsestdium
115505, ett/begynnelsevärde
115509, verb/begå
115514, verb/begåva
115516, adj/begåvad
115518, en/begåvning
115521, en/begåvnignsreserv
115523, en/begär
115526, verb/begära
115531, en/begäran
115533, en/begärelse
115535, adj/begärlig
115540, ett/behag
115546, verb/behaga
115549, adj/behagfull
115553, adj/behaglig
115558, adj/behagsjuk
115560, en/behagsjuka
115562, verb/behandla
115569, en/behandling
115578, en/behandlingsenhet
115588, ett/behandlingsrum
115590, adj/behandskad
115592, en/bahaviorism
115594, en/behaviorist
115596, adj/behjälplig
115600, adj/behjärtad
115602, adj/behjärtansvärd
115604, en/behjärtenhet
115606, adj/behornad
115608, ett/behov
115614, verb/behovspröva
115616, en/behovsprovning
115618, en/behå
115620, ett/behåll
115622, verb/behålla
115626, en/behållare
115630, en/behållning
115634, adj/behårad
115636, en/behåring
115638, adj/behärftad
115640, adj/behändig
115644, verb/behänga
115648, verb/behärska
115652, adj/behärskad
115658, en/behärskning
115662, adj/behörig
115665, adv/behörigen
115667, en/behörighet
115669, en/behörighetsbevis
115683, verb/behöva
115686, adj/behövande
115688, verb/behövas
115690, adj/behövlig
115694, adj/beige
115696, en/beige
115700, verb/beivra
115702, en/beivran
115708, verb/bejaka
115712, adj/bekajad
115718, adj/bekant
115723, en/bekant
115727, verb/bekanta sig
115730, verb/bekantgöra
115734, en/bekantig
115736, en/bekantskap
115739, en/bekantskapskrets
115741, verb/bekika
115743, verb/beklaga
115745, ett/beklagange
115747, adj/beklagansvärd
115749, adj/beklaglig
115753, adv/beklagligtvis
115755, verb/bekläda
115759, en/beklädnad
115782, adj/beklämd
115786, adj/beklämmande
115788, en/beklämning
115790, ett/beknip
115792, verb/beknipa sig
115796, verb/bekomma
115799, en/bekosta
115801, en/bekostad
115803, verb/bekransa
115807, verb/bekriga
115809, verb/bekräfta
115812, en/bekräftelse
115817, verb/bekröna
115819, en/bekröning
115821, adj/bekväm
115826, verb/bbekväma sig
115834, en/bekvämlighet
115837, en/bekvämslighetsflagg
115841, bekvämlighetsinrättning/
115845, ett/bekymmer
115847, adj/bekymmersfri
115851, adj/bekymmersam
115853, adj/bekymmerslös
115857, verb/bekymra
115859, verb/bekymra sig
115861, adj/bekymrad
115865, verb/bekämåa
115869, en/bekämpning
115871, ett/bekämpningsmedel
115873, verb/bekänna
115877, en/bekännare
115879, bekännelse/
115891, en/bekännelseroman
115893, en/bekännelseskrift
115901, en/bel canto
115905, en/belackare
115907, ett/belag
115909, verb/belamra
115913, verb/belanga
115915, verb/belasta
115921, belastning/
115929, verb/beledsaga
115939, en/belemnit
115941, adj/belevad
115943, en/belevenhet
115945, en/belgare
115947, en/belgier
115949, adj/belgisk
115951, en/belgiska
115954, en/belizier
115956, adj/belizisk
115958, verb/beljuga
115960, en/belladonna
115966, en/belltrist
115970, adj/belletristisk
115972, en/bellis
115984, ett/belopp
115986, verb/belysa
115989, adj/belysande
115991, en/belysning
115998, en/belysningsarmatur
116008, en/belysningsström
116010, en/belysningsstyrka
116014, verb/belåna
116018, en/belåning
116026, adj/belåten
116028, en/belåtenhet
116030, adj/belägen
116032, en/belägenhet
116034, ett/belägg
116037, verb/belägga
116043, en/beläggning
116055, verb/belägra
116059, en/belägring
116067, ett/belägringstillstånd
116069, en/beläsenhet
116071, adj/beläst
116075, en/beläte
116078, verb/belöna
116080, en/belöning
116085, verb/belöpa sig
116087, verb/bemanna
116091, en/bemanning
116099, adj/bemedlad
116103, verb/bemyndiga
116107, ett/bemyndigande
116111, verb/bemäktiga sig
116113, verb/bemälda
116117, verb/bemänga
116121, verb/bemärka
116123, en/bemärkelse
116125, en/bemärkelsedag
116127, adj/bemärkt
116131, verb/bemästra
116135, verb/bemöda sig
116137, ett/bemödande
116139, verb/bemöta
116142, ett/bemötande
116145, ett/ben
116149, en/bena
116151, verb/bena
116156, en/benaska
116158, en/benbildning
116160, en/benbrosk
116162, ett/benbrott
116168, en/benediktin
116172, en/benediktinerkloster
116174, en/benediktinerorden
116180, ett/benficium
116182, adj/benefik
116184, en/benfisk
116188, adj/benfärgad
116196, en/bangalisk
116200, en/benget
116206, en/bengädda
116208, en/benhinna
116210, en/benhinneinflammation
116212, adj/benhård
116214, adj/benig
116219, adj/benign
116225, en/beninier
116227, adj/beninsk
116229, en/benjamin
116231, en/benkläder
116233, en/benknota
116253, en/benmjöl
116257, en/benmärg
116265, en/benpipa
116268, en/benporslin
116270, en/benprotes
116272, en/benrangel
116280, en/benröta
116282, en/bensen
116287, en/bensin
116297, adj/bensindriven
116299, en/bensindunk
116303, en/bensinförbrukning
116305, en/bensinmack
116307, en/bensinmotor
116309, en/bensinpump
116311, ett/bensinskatt
116313, adj/bensinsnål
116315, en/bensinstation
116317, en/bensintank
116329, ett/benskydd
116331, adj/benskör
116333, en/benskörhet
116335, en/bensoe
116339, en/bensoesyra
116345, en/bensol
116353, en/
116355, en/benstomme
116359, en/bensubstans
116361, en/
116369, ett/bensår
116371, en/bentonit
116373, en/bentry
116375, en/bentuberkulos
116377, en/bentyl
116379, en/benved
116381, adj/benvit
116383, en/benvärmare
116386, en/benvävnad
116388, verb/benåda
116391, en/benådning
116401, adj/benägen
116404, en/benägenhet
116408, verb/benämna
116410, en/benämning
116414, verb/beordra
116422, verb/bepansra
116424, en/bepansring
116430, verb/bepryda
116434, adj/beprövad
116436, verb/bepudra
116440, adj/beramad
116442, adj/beramad
116444, en/berber
116448, en/berberis
116462, en/berceuse
116464, verb/bereda
116469, en/beredare
116471, adj/beredd
116476, en/beredelse
116480, en/beredning
116490, en/beredskap
116492, ett/beredskapsarbete
116494, en/beredskapslager
116496, en/beredskapslagring
116504, en/beredskapstjänst
116508, adj/beredvillig
116514, adj/berest
116518, en/berg
116520, en/bergochdalbana
116522, en/bergakung
116524, en/bergamott
116529, en/bergart
116533, bergbana/
116539, en/bergborr
116543, en/bergborrning
116551, adj/bergfast
116553, adj/bergfin
116555, en/bergfink
116565, en/berggrund
116567, en/berggylta
116573, adj/bergig
116577, adj/bergis
116579, en/bergis
116581, en/bergskam
116585, en/bergkristall
116601, en/bergolja
116607, ett/bergrum
116615, en/bergsbestigare
116617, en/bergsbestigning
116621, ett/bergsbruk
116631, en/berggshantering
116647, en/bergskedja
116659, ett/bergskred
116663, en/bergslag
116665, ett/bergslag
116675, en/bergsman
116685, en/bergspredikan
116691, en/bergsrygg
116715, en/bergsyra
116719, adj/bergsäker
116721, adj/bergtagen
116723, en/bergtall
116727, en/bergtroll
116729, en/berbuv
116739, en/bergvind
116743, en/bergvägg
116749, en/beriberi
116751, en/beridare
116753, adj/beriden
116755, verb/berika
116760, verb/beriktiga
116762, ett/beriktigande
116764, en/
116770, en/berlinerblått
116772, en/berlock
116776, en/bermudarigg
116778, en/bermudashorts
116792, verb/bero
116796, adj/beroende
116799, ett/beroende
116802, adj/beroendeframkallande
116808, en/berså
116813, verb/berusa
116816, adj/berusad
116819, adj/berusande
116822, en/berusning
116829, adj/beryktad
116831, en/beryll
116837, ett/beryllium
116839, en/beråd
116841, adj/berått
116843, verb/beräkna
116846, adj/beräknande
116848, en/beräknelig
116850, en/beräkning
116855, en/beräkningsgrund
116859, ett/beräkningssätt
116861, verb/berätta
116863, adj/berättande
116865, en/berättare
116870, en/berättarglädje
116874, en/berättarjag
116876, en/berättarkonst
116880, en/berättartalang
116882, en/berättarteknik
116884, en/berättelse
116892, verb/berättiga
116894, adj/berättigad
116897, ett/verättigande
116899, ett/berömt
116901, adj/berömd
116903, en/berömdhet
116905, adj/berömlig
116911, verb/berömma
116915, en/berömmelse
116917, adj/berömdvärd
116919, verb/beröra
116923, adj/berörd
116927, en/beröring
116934, en/beröringspunkt
116939, verb/beröva
116943, verb/besanna
116947, adj/besatt
116952, verb/bese
116954, ett/beseende
116956, verb/besegla
116961, verb/besegra
116963, en/besegrare
116969, en/besick
116975, adj/besiffrad
116977, en/besiffring
116981, verb/besiktiga
116983, en/besiktning
116989, en/besiktningsintrument
116993, en/besiktningsman
117005, vebr/besinna
117005, verb/besinna
117007, veb/b
117007, verb/besinna sig
117009, en/besinning
117011, adj/besinningsfull
117015, adj/besinningslös
117020, verb/besitta
117024, en/besittning
117027, en/besittningshavare
117029, en/besittningsrätt
117031, ett/besittningskydd
117035, verb/besjunga
117037, verb/besjäla
117043, adj/besk
117045, en/besk
117047, en/beska
117049, adj/beskaffad
117051, en/beskaffenhet
117053, verb/beskatta
117055, en/beskattning
117057, adj/beskattningsbar
117065, en/beskattningsmakt
117077, ett/beskattnignsår
117079, ett/besked
117081, en/besked
117083, adj/beskedlig
117087, en/beskhet
117092, beskickning/
117095, en/bescickningschef
117105, verb/beskjuta
117107, en/beskjutning
117111, vebr/b
117111, verb/beskriva
117114, ett/beskrivande
117120, en/beskrivning
117125, adj/besks;ta
117127, verb/beskugga
117133, ett/beskydd
117135, verb/beskydda
117137, en/beskyddare
117147, verb/beskylla
117149, en/beskyllning
117151, verb/beskåda
117153, en/beskådan
117155, ett/beskådande
117159, adj/beskäftig
117163, en/beskällare
117165, en/beskällarsjuka
117167, adj/beskänkt
117169, verb/beskära
117171, verb/beskära  2
117174, adj/beskärd
117178, ett/beskärm
117180, verb/beskärma
117182, verb/beskärma sig
117188, en/beskärning
117190, ett/beslag
117203, ett/beslagsband
117217, verb/beslagta
117222, ett/beslut
117224, verb/besluta
117226, en/beslutanderätt
117228, adj/besluten
117230, adj/beslutsenlig
117232, ett/beslutsfattande
117234, adj/beslutsfattande
117236, en/beslutsfattare
117240, adj/beslutsför
117244, adj/beslutsmässig
117248, en/beslutsnivå
117252, adj/beslutsam
117254, en/beslutsamhet
117267, en/beslutsångest
117269, verb/beslå
117276, adj/besläktad
117278, verb/beslöja
117281, adj/beslöjad
117285, en/besman
117289, verb/besmitta
117291, en/besmittelse
117305, verb/bespara
117308, en/besparing
117319, verb/bespeja
117323, verb/bespetsa sig
117325, verb/bespisa
117327, en/bespisning
117333, verb/bespotta
117339, verb/bespruta
117341, en/besprutning
117343, ett/besprutningsmedel
117351, en/bessemerblåsning
117355, en/bessemerprocess
117363, en/besserwisser
117365, en/best
117367, en/best man
117369, adj/bestialisk
117373, ett/bestick
117377, verb/besticka
117379, adj/bestickande
117381, en/bestickföring
117383, adj/besticklig
117387, en/bestickning
117391, verb/bestiga
117400, en/bestigning
117403, verb/betjäla
117405, verb/bestorma
117407, verb/bestraffa
117409, en/bestraffning
117418, verb/bestrida
117422, verb/bestryka
117430, verb/bestråla
117432, en/bestrålning
117436, verb/beströ
117440, en/bestseller
117442, en/bestsellerförfattare
117444, verb/bestycka
117446, en/bestyckning
117448, ett/bestyr
117450, verb/bestyra
117454, verb/bestyrka
117458, verb/bestå
117463, adj/bestående
117465, ett/bestånd
117468, adj/beståndande
117470, adj/beståndsbildande
117472, en/beståndsdel
117474, verb/beställa
117477, en/beställare
117481, en/beställning
117484, ett/beställningsarbete
117486, en/beställningsavgift
117496, ett/beställningsverk
117498, adj/beställsam
117502, adj/beställt
117508, adj/bestämd
117515, verb/bestämma
117519, en/bestämmanderätt
117521, en/bestämmelse
117524, en/bestämmelseort
117528, en/bestämning
117533, ett/bestämningsord
117535, adv/bestämt
117537, adj/beständig
117540, en/beständiget
117542, verb/bestänka
117546, adj/bestört
117548, en/bestörtning
117554, verb/besudla
117558, adj/besutten
117562, verb/besvara
117565, en/besvikelse
117567, adj/besviken
117571, adj/besvågrad
117573, ett/besvär
117577, verb/besvära
117579, verb/besvära sig
117582, adj/besvärad
117584, adj/besvärande
117586, verb/besvärja
117592, en/besvärjelse
117600, adj/besvärlig
117604, en/besvärsgrund
117606, en/besvärshandling
117608, en/besvärshänvisning
117610, en/besvärsinlaga
117612, en/besvärsinstans
117614, en/besvärsmyndighet
117616, ett/besvärsmåö
117618, en/besvärsrätt
117620, en/besvärsskrift
117626, en/besvärstid
117630, adj/besynnerlig
117634, verb/beså
117644, verb/besätta
117649, en/besättning
117660, en/besättningsman
117666, ett/besök
117668, verb/besöka
117670, ett/besökande
117674, en/besökare
117678, en/besöksadress
117680, en/besöksbok
117682, en/besöksdag
117690, en/besökstid
117695, en/bet
117698, fras/bet
117700, verb/beta
117707, verb/beta  2
117714, en/betablockarare
117718, verb/betacka sig
117720, verb/beta
117723, adj/betagande
117725, adj/betagen
117727, verb/betala
117734, en/betalkurs
117736, en/betalning
117738, en/betalningsanstånd
117742, en/betalningsbalans
117744, ett/betalningsbevis
117746, adj/betalningsfri
117750, ett/betalningsföreläggande
117756, en/betalningsinställelse
117758, ett/betalningsmedel
117760, adj/betalningsskyldig
117764, en/betalningstermin
117768, en/betalningsvillkor
117770, en/betapartikel
117774, en/betastrålning
117776, en/betatron
117780, ett/bete
117783, en/bete
117785, verb/bete sig
117787, verb/beteckna
117791, adj/betecknadne
117793, en/beteckning
117798, ett/beteende
117801, en/beteendeforskning
117803, ett/beteendemönster
117805, en/beteendepsykologi
117807, en/beteenderubbning
117809, en/beteendeterapi
117811, en/beteendevetare
117813, en/beteendevetenskap
117815, en/betel
117819, en/betelnöt
117821, en/betelpalm
117823, en/betelpeppar
117835, en/betesgång
117841, en/betesmark
117851, ett/beting
117854, en/beting
117856, verb/betinga
117860, adj/betingad
117863, en/betingelse
117865, en/betingning
117867, ett/betingsarbete
117871, en/betingsläsning
117875, verb/betitla
117879, verb/betitta
117883, verb/betjäna
117886, verb/betjäna sig
117888, en/betjäning
117892, en/betjäningsavgift
117896, en/betjänt
117906, en/betkampanj
117910, ett/betmedel
117922, verb/betona
117925, adj/betonad
117928, en/betong
117936, en/betongblandare
117940, en/betongbädd
117970, en/betoning
117975, verb/betrakta
117978, ett/betraktande
117981, en/betraktare
117984, en/betraktelse
117987, ett/betraktelsesätt
117989, verb/betro
117991, adj/betrodd
117993, ett/betryck
117995, verb/betrycka
117997, adj/betryckt
118001, verb/betfygga
118005, adj/betryggande
118007, verb/beträda
118010, verb/beträffa
118012, prep/beträffande
118014, adj/beträngd
118019, en/bets
118021, verb/betsa
118025, en/betsel
118031, verb/betsla
118041, ett/betsocker
118053, en/bett
118059, verb/bettla
118061, en/bettlare
118063, ett/betleri
118069, verb/betunga
118071, adj/betungande
118077, adj/bettutad
118080, verb/betvinga
118082, adj/betvingande
118086, verb/betvivla
118088, verb/betyda
118093, adj/betydande
118095, en/betydelse
118098, adj/betydelsefull
118100, en/betydelseförskjutning
118102, en/betydelseförändring
118104, en/betydelselära
118106, adj/betydelselös
118108, en/betydelsenyans
118116, en/betydelseutveckling
118120, en/betydenhet
118122, adj/betydlig
118124, adv/betydligt
118126, ett/betyg
118130, verb/betyga
118132, en/betygelse
118134, en/betygsavskrift
118136, adj/betygsfri
118140, en/betygshets
118144, en/betygskatalog
118146, en/betygsnämnd
118150, en/betygskala
118155, verb/betygssätta
118160, verb/betäcka
118167, en/betäckning
118182, verb/betänka
118184, ett/betänkande
118188, en/betänktetid
118190, adj/betänklig
118192, en/betänklighet
118194, adj/betänksam
118198, adj/betänkt
118200, verb/beundra
118202, en/beundran
118204, adj/beundransvärd
118206, en/beundrare
118212, verb/bevaka
118215, en/bevakning
118222, ett/bevakningsområde
118232, adj/bevandrad
118234, verb/bevara
118239, en/bevars
118241, verb/bevattna
118243, en/bevattning
118247, verb/beveka
118249, adj/bevekande
118251, en/bevekelsegrund
118259, verb/bevilja
118263, en/bevillning
118271, adj/bevingad
118273, ett/bevis
118278, vebr/bevisa
118278, verb/bevisa
118283, en/bevisbörda
118285, en/bevisföring
118289, en/beviskedja
118291, en/beviskraft
118295, en/beviskrav
118300, adb/bevisligen
118300, adv/bevisligen
118304, en/bevismaterial
118306, ett/bevismedel
118308, en/bevisning
118312, en/bevisprövning
118318, en/bevissäkring
118320, verb/bevista
118322, ett/bevisvärde
118324, en/bevisvärdering
118326, verb/bevittna
118331, adj/bevuxen
118333, en/bevåg
118335, adj/bevågen
118337, en/bevågenhet
118339, adj/bevänt
118341, verb/beväpna
118345, en/beväpning
118347, verb/bevära
118349, verb/bevärdig
118351, en/beväring
118371, adj/beväxt
118375, en/bhutanes
118377, adj/bhutanesisk
118379, för /bi
118379, för/bi
118383, adv/bi
118385, en/bi
118388, ett/bi
118394, en/bias
118396, en/biavel
118398, en/biavsikt
118400, en/bibana
118404, verb/bibehålla
118406, adj/bibehållen
118408, en/bibel
118414, en/bibelcitat
118420, en/bibelförklaring
118422, en/bibelhandskrift
118424, en/bibelkanon
118426, en/bibelkommission
118428, en/bibelkonkordans
118430, adj/bibelkristen
118432, en/biblekritik
118442, ett/bibelord
118444, en/bibelsamtal
118446, ett/bibelspråk
118448, adj/bibelsprängd
118456, en/bibelsällskap
118462, adj/bibeltrogen
118468, en/bibelvers
118470, en/bibelöversättning
118472, en/bibetydelse
118474, en/biblicism
118478, en/bibliofil
118480, en/bibliofilupplaga
118482, en/bibliograf
118484, en/bibliografi
118487, adj/bibliografisk
118489, en/biblioman
118491, en/bibliomani
118493, en/bibliotek
118495, en/bibliotekarie
118505, ett/biblioteksband
118507, ett/biblioteksbord
118511, en/bibliotekshögskola
118533, adj/biblisk
118535, en/biblomma
118537, verb/bibringa
118539, en/bibröd
118541, en/biceps
118543, verb/bida
118547, verb/bidde
118551, adv/bidevind
118553, en/bidevindare
118555, en/bidevindsegel
118557, en/bidebvindseglare
118567, ett/bidrag
118570, verb/bidra
118573, adk/bidragande
118573, adj/bidragande
118575, en/bidragsdels
118577, ett/bidragsförskott
118579, en/bidragsgivare
118586, adj/bidragsskyldig
118588, en/bidrottning
118590, en/biedermeierstil
118592, adj/bienn
118594, en/biennal
118596, ett/bifall
118599, verb/bifalla
118601, ett/bifallsrop
118603, en/bifallsstorm
118609, en/biff
118611, ett/biffdjur
118613, en/biffko
118617, en/biffrad
118621, en/biffstek
118625, en/bifigur
118629, en/biflod
118633, verb/bifoga
118635, en/bifokalglas
118637, en/biform
118639, en/bifurkation
118648, en/bigami
118650, en/bigamist
118652, en/bigarrå
118658, en/bigata
118662, adj/bigott
118664, ett/begotteri
118670, en/bigård
118674, en/bihandling
118676, ett/bihang
118682, ett/bihus
118684, en/bihustru
118686, en/bihuva
118688, en/bihåla
118690, en/bihåleinflammation
118692, en/biinkomst
118698, en/bijouterier
118702, en/bikarbonat
118706, en/bikini
118712, en/biklov
118714, adj/bikonkav
118716, adj/bikonvex
118718, en/bikrona
118720, en/bikt
118722, verb/bikta
118725, ett/biktbarn
118727, en/biktfader
118731, en/biktstol
118735, en/bikupa
118746, en/bil
118748, verb/bila
118751, en/bila
118753, adj/bilabial
118761, en/bilaga
118767, adj/bilateral
118776, ett/bilbatteri
118778, en/bilbesiktning
118780, en/bilbocke
118784, adj/bilburen
118786, ett/bilbälte
118790, en/bild
118794, verb/bilda
118798, adj/bildad
118800, adj/bildande
118808, en/bildband
118812, adj/bildbar
118818, en/bilddyrkan
118820, en/bilderbok
118832, en/bildgåta
118834, en/bildhuggare
118840, ett/bildhuggeri
118842, en/bildhållning
118846, en/bildkonst
118848, ett/bildkryss
118850, adj/bildlig
118852, ett/bildmaterial
118856, adj/bildmässig
118859, en/bildning
118867, en/bildningsförbund
118873, en/bildnignshögfärd
118881, en/bildnignsnivå
118883, en/bildnignsorganisation
118885, en/bildningsroman
118897, en/bildnignstörst
118899, en/bildningsverksamhet
118905, en/bildprakt
118911, en/bildredaktör
118913, en/bildreportage
118919, en/bildrulle
118921, en/bildruta
118923, ett/bildrör
118929, en/bildsignal
118931, en/bildskrift
118933, ett/bildskärm
118935, en/bildskärpa
118937, adj/bildskön
118941, en/bildsnidare
118943, ett/bildsnideri
118945, ett/bildspråk
118948, en/bildsten
118950, en/bildstod
118952, en/bildstormare
118954, en/bildstrid
118956, en/bildsvit
118958, en/bildtelefon
118970, en/bildtext
118980, en/bildvävnad
118988, en/bildöverföring
119000, adj/bildri
119004, en/bilfärja
119006, en/bilförare
119018, adj/bilingual
119020, en/bilingualism
119030, en/bilism
119032, en/bilist
119034, en/biljard
119036, en/biljardboll
119038, ett/biljardbord
119042, en/biljardkö
119046, en/biljardsalong
119052, en/biljett
119057, en/biljettautomat
119059, en/biljettbok
119061, en/biljettexpedition
119069, ett/biljetthäfte
119071, en/biljettkontor
119073, en/biljettkontroll
119079, en/biljettlucka
119081, en/biljettmaskin
119087, en/biljon
119091, ett/biljud
119093, en/bilkarta
119105, en/bilkårist
119107, en/bilkö
119111, en/bill
119113, en/bill  2
119115, en/billast
119121, adj/billig
119127, en/billighet
119135, en/billighetsupplaga
119144, en/billots
119160, ett/bilmärke
119166, en/bilnycke
119168, en/bilolycka
119174, en/bilparkering
119178, en/bilprovning
119182, en/bilrally
119184, en/bilregister
119188, en/bilring
119192, adj/bilsjuk
119194, ett/bilskatt
119196, en/bilskola
119208, en/bilstöld
119216, adj/biltog
119226, en/biltunnel
119236, en/bilverkstad
119240, en/bilväg
119246, en/bilägare
119248, en/biläger
119250, verb/bilägga
119257, en/bimetall
119263, en/bimåne
119265, ett/binamn
119268, en/bind
119270, verb/binda
119280, en/binda
119282, adj/bindande
119285, en/bindare
119289, ett/bindbjälke
119291, en/bindehinna
119293, en/binhinneinflammation
119295, en/bindel
119297, ett/bindemedel
119303, ett/bindeord
119305, ett/binderi
119311, ett/bindestreck
119313, en/bindesubstans
119319, en/bindevokal
119321, adj/bindgalen
119323, en/bindgarn
119325, en/bindning
119341, ett/bindsläpp
119343, en/bindsten
119345, en/bindsula
119347, en/bindväv
119353, en/binga
119357, en/binge
119359, en/bingel
119361, en/bingo
119370, en/binjure
119380, en/binka
119382, en/binnikemask
119384, en/binokel
119388, adj/binokulär
119390, en/binom
119392, adj/binär
119395, en/binäring
119397, för/bio
119399, en/bio
119401, ett/biobesök
119403, en/biobiljett
119407, ett/biobränsle
119409, en/biocid
119413, en/biodlare
119417, en/biodling
119419, en/bioduk
119423, adj/biodynamisk
119425, en/biofysik
119427, adj/biofysisk
119429, en/bioföreställning
119431, adj/biogen
119433, en/biogenes
119435, adj/biogentisk
119437, en/biogeografi
119439, en/biograf
119446, en/biografbyrå
119450, verb/biografera
119456, en/biografi
119458, adj/biografisk
119462, en/biograforgel
119464, en/biografpublik
119478, en/biokemi
119480, adj/biokemsik
119482, en/biokemist
119484, en/bioklimatologi
119486, en/biokronologi
119488, en/biolog
119490, en/biologi
119498, adj/biologisk
119503, en/biomassa
119505, ett/biomedicin
119509, ett/biometeri
119521, en/biorytm
119523, en/biosfär
119525, en/bioteknik
119527, adj/bioteknisk
119529, adj/biotisk
119531, en/biotop
119535, en/biotyp
119537, en/biperson
119540, en/bipla
119544, en/bipolaritet
119546, adj/bipolär
119549, en/biprodukt
119551, en/bir
119553, en/bira
119555, en/birem
119557, en/birfilare
119577, en/biroll
119579, en/birot
119581, en/bisak
119583, en/bisam
119586, ett/bisamhålle
119588, en/bisamoxe
119590, en/bisamråtta
119594, en/bisamsvin
119596, adj/bisarr
119598, ett/bisarreri
119602, en/bisats
119604, en/bisatsordföljd
119606, en/bishof
119610, en/bisektris
119612, en/besexualitet
119616, adj/bisexuell
119619, en/bisittare
119622, en/biskop
119624, adj/biskoplig
119626, ett/biskopsdöme
119632, ett/biskopskors
119636, en/biskopskräkla
119638, en/biskopsmössa
119640, ett/biskopsmöte
119642, en/biskopsskrud
119644, en/biskopsstav
119654, en/biskopsvisitation
119656, en/biskvi
119664, en/bisköldkörtel
119666, en/biskötsel
119668, ett/bismak
119670, en/bisol
119672, en/bison
119678, en/bisonoxe
119682, en/bisp
119684, verb/bispringa
119690, verb/bisera
119694, adj/bister
119697, ett/bister
119701, en/bisting
119703, en/bistock
119705, verb/bistra till
119707, en/bistro
119709, verb/bisträcka
119713, en/bisturi
119716, verb/bistå
119718, en/bistånd
119721, ett/biståndsland
119723, ett/biståndsorgan
119725, en/besvärm
119729, en/bisyssla
119731, verb/bisätta
119733, en/bisättning
119735, en/bit
119739, en/bit  2
119741, verb/bita
119745, verb/bita  2
119747, verb/bita av
119751, verb/bita ifrån sig
119753, verb/bita sig fast
119755, adj/bitande
119758, ett/bitanke
119760, verb/bitas
119762, ett/biteckan
119764, adj/biten
119766, en/bitestikel
119772, en/biton
119776, ett/bitryck
119778, verb/biträda
119781, adj/biträdande
119783, ett/biträde
119788, adj/bitsk
119791, ett/bitsocker
119795, adj/bitteliten
119797, adj/bitter
119801, en/bitterhet
119803, adj/bitterkall
119805, adv/bitterligen
119807, adj/bitterljuv
119809, en/bittermandel
119811, en/bittermandelolja
119815, en/bittersalt
119817, adj/bittersalt
119819, adj/bittersta
119821, adj/bittersöt
119824, en/bittersöta
119826, ett/bittervatten
119828, adv/bitta
119830, adv/bittida
119832, en/bitumen
119834, adj/bituminös
119836, en/bitvarg
119838, adv/bitvis
119844, en/bivack
119848, verb/bivackera
119856, en/biverkan
119858, en/biverkning
119862, en/bivräk
119864, en/biväg
119874, en/biätare
119877, verb/bjuda
119884, verb/bjuda emot
119886, verb/bjuda till
119888, verb/bjuda upp
119890, verb/bjuda ut
119896, en/bjudcigarr
119900, en/bjudning
119906, ett/bjugg
119910, verb/bjussa
119912, ett/bjäbb
119914, verb/bjäbba
119916, adj/bjäbbig
119920, en/bjäfs
119922, en/bjälke
119926, en/bjälklag
119934, ett/bjällerklang
119940, en/bjällko
119942, verb/bjällra
119944, adj/bjärt
119956, en/bjässe
119959, en/björl
119981, en/björkna
119985, en/björkregion
119991, en/björksly
119993, ett/björksopp
119997, en/bjärktrast
120003, en/björn
120010, en/björnbindsle
120012, en/bjärnbär
120014, en/björnbärsbuske
120018, en/björfloka
120026, en/björnhallon
120034, en/björninna
120040, en/björmloka
120042, en/björnmossa
120044, en/björmram
120048, en/bjärnskall
120052, en/björnskinnsmössa
120056, en/björntjänst
120058, en/björntråd
120060, en/black
120063, adj/black
120069, en/blackout
120071, ett/blad
120076, verb/blada
120078, ett/bladbagge
120082, en/bladder
120084, verb/bladdra
120094, en/bladfot
120096, en/bladfotning
120104, en/bladguld
120108, en/bladkål
120114, en/bladloppa
120116, en/bladlus
120122, en/bladmage
120124, en/bladmetall
120126, en/bladminerare
120128, en/bladmossa
120130, en/bladmögel
120144, en/bladrullsjuka
120148, ett/bladsilver
120154, en/bladskärarmyra
120160, en/bladspenat
120162, en/bladställning
120166, ett/bladverk
120172, en/blaffa
120176, en/blaggarn
120186, en/blaj
120188, verb/blaja
120190, en/blam
120192, en/blamage
120194, adj/balmant
120196, verb/blamera sig
120200, verb/blanchera
120209, en/blancmangé
120212, prep/bland
120215, verb/verb
120219, verb/blanda ihop
120221, vebr/blanda samman
120221, verb/blanda samman
120223, adj/blandad
120225, en/blandare
120229, en/blandekonomi
120233, ett/blandfoder
120239, en/blandfärd
120241, en/blandning
120247, ett/blandningsförhållande
120249, en/blandningskran
120255, en/blandras
120257, en/blandskog
120261, en/blandsäd
120267, en/blandäktenskap
120269, adj/blank
120273, verb/blanka
120276, en/blanka
120280, en/blankett
120284, et/blankettraseri
120284, ett/blankettraseri
120288, en/balnkettskåp
120292, en/blankis
120294, en/blanklax
120296, en/blankläder
120306, en/blanko
120310, en/blankocheck
120312, en/blankofullmakt
120318, en/balnkokredit
120326, verb/blankpolera
120328, en/balnksej
120340, adj/blanksliten
120348, ett/blankvatten
120350, en/balnkvers
120352, en/blankål
120354, en/blar
120356, verb/blarra
120360, adj/blasé
120362, adj/blaserad
120366, en/blasfemi
120368, adj/blasfemisk
120370, ett/blask
120373, verb/blaska
120375, en/blaska
120377, adj/blaskig
120382, en/blasonering
120384, en/blsat
120386, verb/blasta av
120394, en/blazer
120396, en/bleck
120400, en/bleckblåsinstrument
120410, en/bleckmusik
120414, en/bleckplåt
120418, en/bleckslagare
120422, ett/bleckslageri
120432, adj/blek
120435, verb/bleka
120437, ett/blekansikte
120441, ett/bleke
120446, adj/blekfet
120448, en/blekhet
120450, en/bleking
120454, en/blekingseka
120456, adj/belkingsk
120460, en/blekjord
120462, adj/bleklagd
120467, ett/blekmedel
120469, verb/blekna
120471, en/blekning
120474, en/bleknos
120482, en/blekselleri
120484, adj/bleksiktig
120488, en/blekso
120498, en/blekvätska
120500, en/blemma
120504, verb/blessera
120508, en/blessyr
120511, verb/bli
120516, verb/bli av
120521, verb/bli till
120525, en/blick
120528, verb/blicka
120530, ett/blickfång
120533, ett/blickfält
120535, en/blickpunkt
120537, adj/blickstilla
120541, adj/blid
120550, verb/blidka
120552, ett/blidvinter
120554, en/blidväder
120556, en/blig
120558, verb/bliga
120560, adj/blind
120565, en/blinda
120567, en/blindalfabet
120571, en/blindbock
120575, en/blindbotten
120577, en/blindbroms
120579, en/blinddörr
120581, verb/blindera
120583, en/blindering
120586, en/blindflygning
120590, ett/blindfönster
120596, en/blidngata
120598, en/blndgångare
120605, en/blindhund
120607, en/blindkarta
120611, en/blidnlandning
120617, en/blindnässla
120619, en/blindo
120621, ett/blindparti
120623, en/blindpassagerare
120625, en/blidnpatron
120627, en/blindpipa
120629, verb/blindpressa
120631, en/blindpressning
120637, en/blindschack
120639, en/blindskola
120641, en/blindskrift
120644, en/blindskär
120650, ett/blindspår
120652, en/blindstyre
120656, en/blindtarm
120658, en/blindtarmsinflammation
120662, en/ett
120668, en/blini
120670, en/blink
120672, ett /blink
120672, ett/blink
120674, verb/blinka
120677, en/blinker
120679, en/blinkfyr
120681, en/blinkhinna
120683, ett/blinkljus
120689, en/blinning
120692, adj/blivande
120694, för/blixt
120697, en/blixt
120699, ett/blixtanfall
120705, en/blixtbelysning
120707, ett/blixtbesök
120709, en/blixtfotografering
120715, en/blixtfyr
120717, en/blixthalka
120723, ett/blixtkrig
120727, en/blixtlampa
120731, ett/blixtljus
120735, ett/blixtlås
120745, verb/blixtra
120748, verb/blixtra till
120750, adj/blixtrande
120756, adj/blixtsnabb
120764, en/blixtvisit
120766, en/block
120773, verb/blocka
120775, en/blockad
120781, en/blockadbrytare
120799, en/blockalmanacka
120801, en/blcokbildning
120803, en/blockchoklad
120805, en/blockdiagram
120807, verb/blockera
120811, en/blockering
120816, en/blockflöjt
120818, ett/blockhus
120825, en/blockmark
120831, en/blocksignal
120833, en/blockskiva
120839, ett/blocksystem
120841, en/blocktalja
120843, en/blocktrissa
120845, ett/blocktyg
120847, en/blockvagn
120849, ett/blockämne
120851, en/blod
120853, verb/bloda
120855, en/blodapelsin
120857, en/blodbad
120859, en/blodbank
120861, adj/blodbefläckad
120868, en/blodblåsa
120870, en/blodbok
120872, en/blodbrist
120878, en/blodbuss
120882, en/blodcirkulation
120886, adj/bloddrypande
120890, adj/blodfattig
120898, ett/blodflöde
120900, adj/blodfull
120904, ett/blodfärgämne
120908, en/blodförgiftning
120914, en/blodgivare
120918, en/blodgrupp
120924, en/blodhosta
120926, en/blodhund
120928, adj/blodig
120931, en/blodigel
120935, e/blodkov
120935, en/blodkorv
120937, en/blodkropp
120941, en/blodkräkning
120943, en/blodkärl
120947, en/blodlutsal
120951, adj/blodlös
120957, en/blodmat
120961, en/blodnäva
120963, ett/blodomlopp
120965, en/blodpalt
120967, en/blodplasma
120969, en/blodplätt
120972, en/blodpropp
120974, ett/blodprov
120976, en/blodpuddning
120980, en/blodrand
120982, ett/blodregn
120986, en/blodriska
120988, en/blodrot
120990, adj/blodröd
120994, ett/blodsband
121004, en/blodsdroppe
121006, ett/blodsdåd
121008, ett/blodserum
121018, en/blodshämnd
121020, en/blodsjukdom
121022, en/blodskam
121024, en/blodsocker
121026, en/blodspening
121030, en/blodspottning
121032, adj/blodsprängd
121036, en/blodstallning
121038, en/blodsten
121040, en/blodstensmalm
121042, adj/blodstillande
121044, en/blodstillning
121046, adj/blodstinn
121048, en/blodstockning
121054, adj/blodst'nkte
121056, en/blodst;rtning
121058, en/blodsugare
121060, en/blodsutgjutelse
121064, en/blodsvettning
121070, ett/blodsystem
121072, en/blods'nka
121074, en/blodtappning
121082, en/blodtransufsion
121084, ett/bloctryck
121088, en/blodtyp
121090, en/blodtörst
121092, adj/blodtörstig
121100, en/blodvallning
121106, en/blodvite
121110, ett/blodvärde
121114, en/blodåder
121120, en/blodöverfyllnad
121122, en/blodöverföring
121124, en/blom
121127, en/blomaxel
121131, ett/blomblad
121133, ett/blombord
121135, ett/blombotten
121137, en/blombukett
121139, en/blomdoft
121141, en/blomfat
121145, en/blomfjäll
121147, en/blomflock
121149, en/blomfoder
121151, ett/blomfäste
121155, en/blomholk
121157, ett/blomhuvud
121159, en/blomhylle
121161, ett/blomhänge
121163, en/ett
121165, en/blomkalk
121167, en/blomklase
121169, ett/blomknippe
121171, ett/blomknopp
121173, en/blomkolv
121175, en/blomkorg
121177, en/blomkrans
121179, en/blomkrona
121181, en/blomkruka
121185, en/blomkvast
121187, en/blomkål
121189, ett/blomkålshuvud
121191, en/blomkålssvamp
121193, en/blomkålsöra
121195, en/blomske
121197, en/blomma
121202, verb/blomma
121204, adj/blommerad
121206, adj/blommig
121212, verb/blommografera
121214, en/blommogram
121220, en/blomning
121222, en/blomningstid
121226, en/blomskaft
121228, en/blomst
121230, en/blomster
121232, en/blomsteraffär
121234, ett/blomsterbord
121256, en/blomsterhandel
121258, en/blomsterhandlare
121276, en/blomsterkvast
121278, en/blomsterlök
121288, en/blomstermånad
121306, ett/blomsterspråk
121317, en/blomsterträdgård
121319, en/blomsteruppsats
121321, en/blosmtervas
121327, en/blosmteräng
121329, en/blomtjälk
121331, en/blomsdoft
121333, verb/blomstra
121335, en/blomstring
121337, en/blomstringstid
121341, en/blomställning
121343, en/blomvas
121345, en/blomvass
121347, en/blomväxt
121349, adj/blond
121351, en/blond
121353, verb/blondera
121359, en/blidnin
121361, en/bloss
121364, verb/blossa
121375, en/blot
121377, verb/blota
121387, adv/blott
121389, sub/blott
121391, adj/blott
121394, verb/blotta
121397, en/blotta
121399, en/blottare
121403, verb/blottlägga
121407, verb/blottställa
121413, en/blowout
121415, en/bludder
121417, verb/bluddra
121421, en/blues
121423, en/bluff
121425, verb/bluffa
121429, en/bluffmakare
121433, en/blund
121435, verb/blunda
121437, en/blunddocka
121439, en/blunder
121441, en/blus
121452, en/bly
121455, verb/blya
121457, en/blyackumulator
121459, en/blyaska
121461, en/blyblomma
121463, en/blydagg
121465, en/blyerts
121471, en/blyertspenna
121491, en/blyförg
121495, adj/blyförgiftad
121497, en/blygförgiftning
121499, adj/blyg
121501, verb/blygas
121503, en/blygd
121505, en/blygdbe
121509, en/blygdläpp
121513, en/blyghet
121515, en/blyglans
121518, en/blyglas
121520, en/blyglete
121524, adj/blygrå
121526, adj/blygsam
121529, en/blygsamhet
121533, en/blygsel
121549, en/blyköl
121555, en/blymönja
121564, en/blysalva
121572, en/blytetraytyl
121574, adj/blytung
121578, en/blyvitt
121582, adj/blå
121586, adj/blåaktig
121588, adj/blåanlipen
121598, adj/blådblodig
121602, en/blåbär
121606, en/blåbärsris
121610, en/blåbärssoppa
121616, en/blåduva
121618, en/blådåre
121620, en/blåeld
121622, en/blåelse
121624, adj/blåfrusen
121630, adj/blågul
121632, en/blåhaj
121634, en/blåhake
121638, en/blphallon
121642, en/blåhjon
121644, en/blåholts
121646, en/blåis
121648, en/blåjacka
121650, en/blåklint
121656, en/blåklocka
121660, en/blåkläder
121662, en/blåkopia
121664, en/blåkopiering
121668, en/blåkräka
121672, en/blåkål
121674, verb/blåköra
121676, en/blålera
121680, en/blålusern
121682, en/blåmes
121686, en/blpmusseron
121688, en/blpmussla
121690, en/blåmärke
121692, vebr/blåna
121692, verb/blåna
121695, en/blpnad
121698, verb/blåneka
121702, en/blpnor
121710, en/blåpenna
121718, en/blåräv
121720, verb/blåsa
121725, en/blåsa
121729, verb/blåsa sig
121731, en/blåsare
121735, en/blåsbälg
121737, en/blåsfoting
121741, en/blåshals
121745, ett/blåshål
121747, adj/blåsig
121752, en/blåsinstrument
121754, en/blåsippa
121758, en/blåsjuka
121760, en/blåskatarr
121768, en/blåslampa
121770, ett/blåsljud
121772, en/blåsmask
121776, en/blåsning
121780, en/blåsorkester
121782, en/blåsprit
121784, ett/blåsrör
121787, en/blåsten
121789, en/blåst
121791, en/blåstrumpa
121795, en/blåstång
121797, en/blåställ
121799, adj/blåsur
121803, ett/blåsväder
121805, en/blåsyra
121807, en/blåsört
121809, en/blåtira
121811, t/blåträ
121811, ett/blåträ
121817, en/blåtåtel
121819, en/blåval
121821, en/blåved
121823, en/blåvinge
121829, adj/blåögd
121833, en/bläck
121835, en/bläcka
121838, en/bläcka
121841, en/bäckfisk
121847, ett/bläckhorg
121855, en/bläckpenna
121857, en/bläckplump
121859, ett/bläckpulver
121862, en/bläcksuddare
121864, en/bläcksvamp
121868, verb/bläda
121873, en/blädderblock
121875, en/blädderbo
121877, verb/bläddra
121879, en/bläddra
121887, verb/blända
121891, adj/bländande
121893, en/bländare
121898, ett/blände
121900, adj/bländfri
121912, ett/bländskydd
121916, ett/bländverk
121918, adj/bländvitt
121920, en/bläng
121922, verb/blänga
121926, en/blänk
121928, verb/blänka
121930, en/blänkare
121932, en/blänke
121934, en/blänkfyr
121940, en/bläs
121942, en/bläsand
121944, en/bläsbock
121946, en/bläsgås
121950, en/bläster
121957, ett/blästerrör
121963, verb/blästra
121970, verb/bläda
121973, en/blödare
121975, en/blödersjua
121977, adj/blödig
121981, en/blodning
121985, en/blöja
121993, adj/blöt
121995, en/blöt
121997, verb/blöta
121999, en/blöta
122003, ett/blötdjur
122005, en/blötfoder
122009, verb/blötlägga
122011, en/blötläggning
122013, ett/blötläggningsmedel
122019, en/blötröta
122021, en/blötsnö
122023, slut/bo
122025, verb/bo
122028, en/bo
122030, en/boa
122033, en/boaorm
122035, en/board
122037, en/boardingcard
122039, verb/boasera
122043, en/bob
122047, verb/bobba
122049, en/bobba
122051, en/bobin
122057, en/bobsleigh
122063, en/boccia
122065, en/bock
122070, en/boecka
122074, verb/bocka sig
122077, adj/bockbent
122081, ett/bockblad
122085, en/bockfot
122087, ett/bockhorn
122090, en/bockhornsklöver
122092, en/bockning
122096, ett/bockprov
122102, en/bockskägg
122106, ett/bocktörne
122108, ett/bocköl
122110, en/bod
122119, en/bodega
122121, en/bodelning
122139, en/bodräkt
122141, en/bodybuilding
122143, ett/boende
122145, en/boendeform
122147, en/boendekostnad
122153, en/boer
122161, en/boett
122163, adj/bofast
122167, en/bofink
122177, adj/bofällig
122181, en/bog
122187, en/bogankare
122191, ett/bogblad
122193, adj/bogeybruten
122195, en/bogey
122199, en/boghalt
122203, en/boghöjd
122217, verb/bogsera
122219, en/bogserare
122221, en/begserbåt
122227, en/bogsering
122231, en/bogserlina
122233, ett/bogsersläpp
122241, en/bogspröt
122249, en/bohag
122253, en/bohem
122259, adj/bohemisk
122269, en/bohuseka
122273, en/bohusläning
122276, adj/bohuslänsk
122281, en/boj
122284, en/boj  2
122286, en/boja
122288, en/bojar
122294, en/bojkott
122296, verb/bojkotta
122308, en/bok
122312, en/bok  2
122314, verb/boka
122318, en/bokanmälan
122322, en/bokauktion
122326, ett/bokband
122332, en/bokbindare
122334, ett/bokbinderi
122339, en/bokbuss
122347, adj/boken
122349, en/bokfilm
122351, en/bokflod
122355, verb/bokföra
122361, en/bokföring
122369, adj/boföringsmässig
122371, en/bokföringsplikt
122375, adj/bokföringsskyldig
122377, en/bokföringsskyldighet
122381, en/bokförlag
122385, en/bokförläggare
122397, en/bokhandel
122411, en/bokhandlare
122415, ett/bokhantverk
122417, en/bokhylla
122419, en/bokhållare
122427, en/bokklubb
122433, adj/boklig
122435, en/boklåda
122443, adj/boklärd
122449, en/bokmalm
122454, en/bokmål
122456, ett/bokmärke
122459, verb/bokna
122465, ett/bokomslag
122473, en/bokrulle
122475, ett/bokrygg
122479, en/boksamlare
122481, en/boksamling
122491, ett/bokslut
122493, en/bokstav
122495, verb/bokstavera
122499, adj/bokstavlig
122501, adv/bokstavligen
122505, en/bokstavsbeteckning
122507, en/bokstavsföljd
122511, en/bokstavsinspiration
122515, en/bokstavsordning
122517, en/bokstavsrim
122521, en/bokstavsskrift
122527, en/bokstavstro
122529, adj/bokstavstrogen
122537, ett/bokstipendium
122541, en/bokstöd
122543, adj/boksynt
122549, en/bokton
122551, ett/boktryck
122553, en/boktryckare
122555, en/boktryckakonst
122557, ett/boktryckeri
122565, ett/bokverk
122585, en/bol
122587, verb/bola
122589, ett/bolag
122603, en/bolagsman
122605, en/bolagsordning
122609, en/bolagsskog
122611, en/bolagsstyrlese
122613, en/bolagsstämma
122629, en/belero
122633, en/bolin
122635, en/bolivian
122637, adj/boliviansk
122641, en/boll
122644, verb/bolla
122648, en/bollbehandling
122654, en/bollkalle
122658, en/bollning
122660, en/bollpojke
122662, en/bollsinne
122666, ett/bollspel
122672, ett/bollträ
122676, verb/bolma
122680, en/bolmört
122686, en/bolmörtsskivling
122688, en/bolsjevik
122692, en/bolsjevism
122696, en/bolster
122704, en/bolstervar
122708, en/bom
122715, int /bom
122715, int/bom
122719, en/bomb
122722, verb/bomba
122724, ett/bombanfall
122726, et/bombardemang
122726, ett/bombardemang
122728, verb/bomberdera
122732, en/bombare
122734, en/bombasm
122738, adj/bombastisk
122740, en/bombattentat
122742, en/bombering
122748, en/bombflyg
122756, en/bombkrater
122760, en/bombmatta
122764, en/bombnedslag
122768, en/bombplan
122772, adj/bombrädd
122774, ett/bombsikte
122778, adj/bombsäker
122784, verb/bomma
122791, en/bomolja
122793, en/bomsadel
122795, en/bomsegel
122799, en/bomull
122801, en/bomullsbal
122807, en/bomullsbuske
122809, en/bomullsflanell
122811, en/bomullfrö
122813, en/bomullsfrökaka
122815, en/bomullsfröolja
122825, en/bomullskrut
122831, ett/bomullsplantage
122839, en/bomullstrassel
122841, en/bomullstrikå
122855, en/bomullsväxt
122859, ett/bomärke
122861, verb/bona
122863, en/bonad
122867, en/bonbonjär
122877, en/bondböna
122885, en/bonddräng
122887, ett/bonde
122889, en/bondearmé
122893, en/bondefred
122895, en/bondehemmn
122897, en/bondehär
122905, en/bondepraktika
122909, en/bondeskog
122915, ett/bondestånd
122919, en/bondetåg
122925, en/bondfångare
122929, en/bondförnuft
122931, en/bondförstånd
122933, ett/bondförsök
122941, en/bondgård
122947, en/bondkomik
122949, en/bonkomiker
122953, ett/bondland
122959, en/bondmora
122961, verb/bondneka
122963, en/bondpermission
122973, adj/bondsk
122979, adj/bondslug
122989, en/bondtolva
122991, en/bondtur
122997, en/bondvischan
123001, en/bondånger
123003, en/bonga
123005, verb/bonga
123011, en/bongatrumma
123013, en/boning
123015, ett/boningshus
123023, verb/bonitera
123025, en/bonitering
123029, en/bonitet
123035, en/bonjour
123039, en/bonmot
123041, en/bonnett
123043, en/bonus
123045, en/bonusklass
123047, en/bonvax
123051, en/bookmaker
123053, en/boom
123055, en/boots
123057, en/boplats
123059, en/bopolar
123061, en/bor
123063, en/borax
123069, ett/bord
123073, verb/borda
123079, en/borddans
123086, en/borduaux
123090, en/borduauxvätska
123092, en/bordell
123098, en/bordhyvel
123108, verb/bordlägga
123111, en/bordläggning
123119, ett/bordläggningsplenum
123122, en/bordlöpare
123131, en/bordsben
123133, en/bordsbeställning
123135, en/bordsbän
123137, en/bordsdam
123141, ett/bordsdryck
123148, en/bordsfilt
123161, en/bordkavaljer
123163, en/bordskick
123166, ett/bordskniv
123170, en/bordskrydda
123182, en/bordssalt
123184, en/bordssamtal
123190, en/bordsservis
123192, ett/bordsilver
123195, en/bordsskiva
123206, en/bordstutsare
123210, en/bordsuppsats
123214, ett/bordsvatten
123226, en/bordtennis
123240, en/bordtennisraket
123248, en/bordvatsch
123258, adj/boreal
123260, adj/boren
123262, en/borg
123265, verb/borga
123268, en/borgarbeväpning
123272, en/borgardöme
123274, en/borgare
123282, en/borgargarde
123286, en/borgarklass
123290, en/borgarpress
123294, en/borgarråd
123296, en/borgarskola
123299, ett/borgarstånd
123307, en/borgen
123310, en/borgensförbinelse
123312, en/borgenslån
123314, en/borgensman
123316, en/borgenssmumma
123318, en/borgenär
123324, adj/borgerlig
123328, en/borgerlighet
123330, en/borgerskap
123335, en/borgfred
123341, en/borggård
123349, en/borgis
123355, en/borgmästare
123367, en/boricka
123373, verb/bornera
123375, adj/bornerad
123377, en/bornyr
123379, en/borr
123381, verb/borra
123385, en/borrchuck
123391, ett/borrhål
123393, en/borrjigg
123397, en/borrkrona
123399, en/borrkärna
123401, ett/borrmaskin
123403, en/borrmussla
123409, en/borrplatform
123411, en/borrspindel
123413, en/borrspån
123415, en/borrståk
123417, en/borrsväng
123419, ett/borrtorn
123425, en/borst
123427, ett/borst
123430, verb/borsta
123436, en/bortbindare
123440, ett/borstbinderi
123442, ett/borste
123447, adj/bortig
123453, en/borstmask
123457, en/borstnate
123459, en/borstnejlika
123467, en/bortsvans
123469, en/bortsviskare
123473, en/borsyra
123479, adv/bort
123481, adv/borta
123488, en/bortaförsäkring
123490, ett/bortlag
123492, en/bortamatch
123494, adv/bortanför
123496, prep/bortanför
123498, en/bortplan
123500, verb/bortarbeta
123508, en/bortaseger
123519, adj/bortbjuden
123529, adj/bortblåst
123541, en/bortbyting
123569, adj/bortdöende
123573, en/bortdömning
123576, prep/bortefter
123578, prep/bortemot
123580, pre/bortemot
123580, prep/bortemot
123582, adv/borterst
123584, adj/bortersta
123586, ett/bortfall
123588, verb/bortfalla
123630, verb/bortföra
123634, verb/bortförklara
123636, en/bortförklaring
123652, adj/bortglämd
123654, vreb/bortgå
123654, verb/bortgå
123658, en/bortgång
123670, prep/bortifrån
123672, adv/bortifrån
123674, prep/bortigenom
123676, adv/bortigenom
123679, adv/bortifrån
123692, adj/bortkastad
123716, adj/bortkommen
123768, en/bortodling
123770, prep/bortom
123772, adv/adv
123778, en/bortovaro
123796, en/obrtrationalisering
123798, adj/bortre
123808, verb/bortresonera
123812, adj/bortrest
123834, verb/räkna bort
123854, verb/bortse
123858, en/bortsida
123902, adj/bortskämd
123930, verb/bortslumpa
123988, adj/bortsprungen
124016, en/bortsättning
124020, verb/bortta
124050, en/bortträngning
124074, verb/bortvräka
124100, prep/bortåt
124102, adv/bortåt
124104, en/bortända
124114, prep/bortöver
124116, adv/bortöver
124122, verb/bosa
124124, en/bors
124126, en/boskap
124130, en/boskapsdrift
124134, en/boskapshjord
124142, en/boskapsskötsel
124150, en/boskifte
124152, en/boskillnad
124156, en/bosnier
124158, adj/bosnisk
124160, en/boss
124162, en/boss
124166, adj/bossig
124170, ett/bossvälde
124172, en/bostad
124174, en/bostadsadress
124176, ett/bpstadsbamd
124178, ett/bostadsbestånd
124180, ett/bostadsbidrag
124182, en/bostadsbrist
124194, en/ett bostadföretag
124196, en/bostadsförmedling
124200, ett/bostadshus
124204, en/bostadsinspektion
124208, en/bostadskooperation
124210, en/bostadskredit
124220, en/bostadskö
124226, en/bostadslägenhet
124230, en/bostadsmarknad
124232, en/bostadsnämnd
124234, ett/bostadområde
124236, en/bostadspolitik
124242, en/bostadsrätt
124244, en/bostadsrättsförening
124248, ett/bostadssparande
124260, en/bostadstillägg
124262, en/boston
124266, en/bostonvals
124268, ett/boställe
124284, verb/bosätta sig
124286, en/bosättning
124289, en/bosättningsaffär
124295, en/bosättningsort
124297, en/bot
124300, en/bot  2
124302, verb/bota
124304, en/botanik
124306, en/botaniker
124312, verb/botanisera
124316, adj/botanisk
124318, en/botanist
124324, en/botdag
124328, ett/botemedel
124330, en/adj
124334, en/botgörare
124342, en/botgöring
124352, en/botsvanier
124354, adj/botswansk
124356, en/botten
124367, adj/bottenfast
124371, verb/bottenfrysa
124377, en/bottenfällning
124379, en/bottenfärg
124381, en/bottengarn
124383, adj/bottenhederlig
124387, en/bottenis
124389, ett/bottenkran
124391, en/bottenkurs
124395, en/bottenkänning
124397, ett/bottenlag
124401, en/bottenlån
124405, ett/bottenläge
124407, adj/bottenlös
124411, en/bottenmorän
124413, en/bottennapp
124416, en/bottenplan
124424, en/bottenrekord
124426, en/bottenrev
124428, verb/bottenreva
124432, en/bottensats
124434, en/bottenskikt
124436, en/bottenskola
124438, en/bottenskap
124441, verb/bottenskrapa
124443, en/bottenskrapa
124450, en/bottenskyla
124456, en/bottenstock
124462, en/bottenventil
124464, en/bottenvåning
124472, en/bottin
124474, verb/bottna
124484, en/botulism
124487, en/bouillabaisse
124489, en/boulevard
124495, en/boulevardpress
124503, en/bouppteckning
124513, en/bouquet
124515, en/bourbon
124517, en/bourgeoisie
124519, en/bourgogne
124523, en/boutique
124526, en/boutredning
124530, en/bouzooki
124532, en/bov
124534, adj/bovaktig
124548, ett/bovete
124554, en/bovfysionomi
124556, en/bovstreck
124560, verb/bowla
124562, en/bowlare
124564, en/bowling
124568, en/bovlinghall
124570, en/bowlingklot
124578, en/box
124581, en/box  2
124583, verb/boxa
124585, en/boxare
124591, verb/boxas
124595, en/boxboll
124597, en/boxer
124601, en/boxhandske
124603, en/boxkalv
124609, en/boxning
124617, en/boxningsring
124621, en/boyscout
124625, ett/boägg
124627, adj/bra
124632, adv/bra
124636, en/bracka
124644, adj/brackig
124650, ett/brackbvatten
124652, en/bragd
124662, ett/bragelöfte
124664, en/brajskrift
124666, en/brainstorming
124668, en/brak
124670, verb/braka
124673, en/brakfest
124675, en/brakmiddag
124677, en/brakskiva
124679, en/braksuccé
124685, en/brakteat
124690, en/brakved
124694, en/brakusafall
124698, en/brakusafalli
124700, en/bralla
124702, en/brallis
124704, en/braman
124706, en/brmanism
124708, adj/bramansk
124710, en/bramin
124714, en/bramsegel
124720, en/bramstång
124722, en/brand
124726, ett/blandlarm
124728, en/brandartikel
124732, en/brandbefäl
124736, en/brandbil
124738, en/brandbom
124740, ett/brandbotten
124744, en/brandchef
124746, en/branddike
124748, en/branddörr
124750, en/brandfackla
124752, en/brandfara
124754, adj/brandfarlig
124762, ett/brandförsvar
124778, en/brandgata
124780, en/brandgavel
124782, en/brandgrav
124784, adj/brandgul
124786, en/brandhärd
124788, adj/brandhärdig
124792, verb/brandhörja
124796, en/brandingenjör
124804, en/brnadkår
124806, en/brandkårsutryckning
124810, ett/brandlager
124812, ett/brandlarm
124818, en/brandman
124822, en/brandmur
124828, en/brandpost
124840, en/brandsegel
124848, adj/brandskadad
124854, verb/brandskatta
124860, ett/brandskydd
124864, ett/brandskåp
124866, en/brandslang
124866.mp3, en/brandslang
124872.mp3, en/brandsoldat
124874.mp3, en/brandspruta
124878.mp3, en/brnadstation
124880.mp3, en/brandstege
124882.mp3, en/brandstod
124886.mp3, en/brandstyrka
124888.mp3, en/brandsvamp
124890.mp3, en/brandsyn
124892.mp3, adj/brandsäker
124894.mp3, ett/brandtal
124900.mp3, en/brandton
124903.mp3, en/brandvakt
124905.mp3, ett/brandväsen
124907.mp3, en/brandy
124912.mp3, en/bransch
124914.mp3, en/branschförening
124924.mp3, en/branschråd
124926.mp3, en/branschvana
124928.mp3, adj/brant
124930.mp3, en/brant
124936.mp3, en/brasa
124940.mp3, en/brasilian
124942.mp3, en/brasilianare
124944.mp3, adj/brasiliansk
124948.mp3, verb/braska
124951.mp3, adj/braskande
124953.mp3, ett/brasklapp
124957.mp3, en/brass
124960.mp3, ett/brass
124963.mp3, en/brassa
124975.mp3, en/brasständare
124979.mp3, en/bravad
124981.mp3, verb/bravera
124983.mp3, int/bravissimo
124985.mp3, int /bravo
124985.mp3, int/bravo
124989.mp3, en/bravur
124991.mp3, en/bravuraria
124997.mp3, ett/bravurnummer
124999.mp3, en/bravurroll
125001.mp3, en/braxen
125005.mp3, en/braxengräs
125009.mp3, en/braxenpanka
125012.mp3, en/break
125015.mp3, en/breakdance
125017.mp3, en/breccia
125019.mp3, adj/bred
125023.mp3, verb/breda
125027.mp3, adj/bredaxlad
125029.mp3, adj/bredbar
125031.mp3, adj/bredbent
125033.mp3, adj/bredbladig
125037.mp3, adj/bredbrättad
125043.mp3, en/bredd
125046.mp3, verb/bredda
125049.mp3, en/bredgrad
125052.mp3, en/breddidrott
125054.mp3, en/bredning
125063.mp3, en/bredmunar
125067.mp3, adj/bredmynt
125069.mp3, adj/bredrandig
125071.mp3, en/bredsida
125075.mp3, verb/bredsida
125077.mp3, adj/bredskyggig
125079.mp3, adj/bredspårig
125081.mp3, verb/bredså
125083.mp3, en/bredsådd
125085.mp3, adv/bredvid
125087.mp3, prep/bredvid
125091.mp3, en/bredvidläsning
125101.mp3, en/bresilja
125105.mp3, en/bretagnare
125107.mp3, adj/bretagnisk
125109.mp3, en/bretagniska
125112.mp3, en/breton
125114.mp3, adj/bretonsk
125116.mp3, en/bretonska
125119.mp3, ett/brev
125126.mp3, en/brevbomb
125130.mp3, en/brevbärare
125134.mp3, en/brevbäring
125138.mp3, en/brevcensur
125142.mp3, en/brevduva
125148.mp3, ett/brevfack
125152.mp3, en/brevfråga
125154.mp3, en/brevförsändelse
125156.mp3, en/brevhemlighet
125158.mp3, ett/brevhuvud
125160.mp3, ett/breviarium
125162.mp3, en/brevinkast
125164.mp3, ett/brevkort
125166.mp3, adv/brevledes
125168.mp3, en/brevlåda
125171.mp3, ett/brevlådeföretag
125177.mp3, ett/brevpapper
125179.mp3, en/brevporto
125183.mp3, en/brevpress
125187.mp3, en/brevroman
125193.mp3, en/brevskola
125197.mp3, en/brevskrivare
125203.mp3, en/brevskörd
125209.mp3, en/brevställ
125211.mp3, en/brevställare
125217.mp3, ett/brevsvar
125227.mp3, en/brevvåg
125229.mp3, en/brevvän
125233.mp3, verb/brevväxla
125235.mp3, en/brevväxling
125237.mp3, en/brevöppnare
125239.mp3, en/bricka
125244.mp3, ett/brickband
125247.mp3, ett/brickbord
125249.mp3, en/brickduk
125253.mp3, en/bricklunch
125259.mp3, en/brickvävning
125261.mp3, en/bridge
125263.mp3, ett/bridgebord
125277.mp3, en/bridong
125281.mp3, en/bridreaktor
125283.mp3, verb/briefa
125285.mp3, en/brigad
125291.mp3, en/brigadgeneral
125297.mp3, en/brigadör
125301.mp3, en/brigantin
125303.mp3, en/brigg
125307.mp3, en/briggsegel
125313.mp3, en/brikett
125315.mp3, verb/brickettera
125321.mp3, en/bricketpress
125323.mp3, ett/brikollstöt
125325.mp3, en/briljans
125327.mp3, en/briljant
125329.mp3, adj/briljant
125331.mp3, adj/briljanterad
125335.mp3, en/briljantglas
125337.mp3, en/briljantin
125343.mp3, verb/biljera
125347.mp3, en/brillor
125349.mp3, verb/bringa
125352.mp3, en/bringa
125358.mp3, en/brink
125360.mp3, verb/brinna
125365.mp3, ett/brinnande
125369.mp3, en/brio
125371.mp3, en/bris
125376.mp3, en/brisad
125378.mp3, en/brisans
125382.mp3, adj/brisant
125388.mp3, verb/brisera
125392.mp3, adj/brisken
125394.mp3, en/brissling
125400.mp3, en/brist
125403.mp3, verb/brista
125408.mp3, adj/bristande
125410.mp3, adj/bristfällig
125418.mp3, en/bristning
125420.mp3, en/bristningsgräns
125426.mp3, en/bristsituation
125428.mp3, en/bristsjukdom
125432.mp3, ett/bristyrke
125434.mp3, en/britanniametall
125436.mp3, adj/britannisk
125438.mp3, en/brits
125440.mp3, en/britt
125442.mp3, adj/brittisk
125444.mp3, en/brittmässa
125446.mp3, en/brittsommar
125450.mp3, en/bro
125455.mp3, en/broavgift
125457.mp3, en/brobana
125459.mp3, en/brobelastning
125471.mp3, en/brobänk
125473.mp3, en/broccoli
125475.mp3, en/brock
125479.mp3, en/brockfågel
125487.mp3, en/brodd
125491.mp3, verb/brodda
125501.mp3, en/broder
125505.mp3, verb/brodera
125507.mp3, en/broderbok
125509.mp3, en/broderbåge
125511.mp3, en/broderfolk
125513.mp3, en/brodergarn
125515.mp3, ett/broderi
125521.mp3, adj/broderlig
125533.mp3, ett/brodernål
125539.mp3, en/brodersax
125541.mp3, en/brodersilke
125543.mp3, en/broderskap
125553.mp3, en/broderskärlek
125555.mp3, en/brodersömn
125557.mp3, en/brodyr
125561.mp3, ett/brofäste
125565.mp3, ett/brohuvud
125568.mp3, en/broiler
125572.mp3, en/brok
125574.mp3, en/brokad
125584.mp3, adj/brokbladig
125592.mp3, adj/brokig
125600.mp3, en/brokspett
125606.mp3, en/brom
125609.mp3, verb/bromera
125611.mp3, en/bromförgiftning
125613.mp3, en/bromid
125619.mp3, en/bromism
125627.mp3, en/broms
125630.mp3, verb/bromsa
125640.mp3, en/bromsback
125642.mp3, ett/bromsband
125644.mp3, ett/bromsbelägg
125646.mp3, en/bromsblock
125648.mp3, en/bromscylinker
125650.mp3, en/bromsfading
125652.mp3, en/bromsgaller
125658.mp3, en/bromsklaff
125660.mp3, en/bromskloss
125662.mp3, en/bromskraft
125668.mp3, ett/bromsljus
125672.mp3, en/bromsolja
125674.mp3, en/bromspedal
125678.mp3, en/bromsraket
125680.mp3, en/bromsservo
125682.mp3, en/bromsskiva
125684.mp3, en/bromssko
125686.mp3, ett/bromsskärm
125688.mp3, ett/bromsspår
125692.mp3, en/bromsstrålning
125694.mp3, en/bromssträcka
125698.mp3, ett/bromssystem
125700.mp3, en/bromsstrumma
125702.mp3, en/bromsvagn
125706.mp3, en/bromsverkan
125708.mp3, en/bromsvätska
125712.mp3, en/bromtymolblått
125726.mp3, en/bronker
125730.mp3, en/bronkialastma
125732.mp3, en/bronkit
125734.mp3, en/bronkografi
125736.mp3, en/bronkoskop
125740.mp3, en/brons
125742.mp3, en/brons  2
125746.mp3, verb/bronsera
125752.mp3, en/bronsfärg
125754.mp3, adj/bronsfärgad
125764.mp3, en/bronsmedalj
125768.mp3, ett/bronsmärke
125778.mp3, en/bronsålder
125782.mp3, en/bronsålderfynd
125784.mp3, en/bropelare
125786.mp3, en/bronpengar
125788.mp3, en/bronpenning
125794.mp3, en/bror
125796.mp3, en/brosra
125798.mp3, ett/brosarv
125800.mp3, ett/brosbarn
125802.mp3, en/brosdotter
125806.mp3, en/brorskål
125808.mp3, ett/brorslott
125810.mp3, en/bronson
125819.mp3, en/brosch
125829.mp3, en/broschyr
125833.mp3, en/brosk
125839.mp3, en/broskfisk
125841.mp3, en/broskhinna
125851.mp3, en/broskskivling
125853.mp3, en/brosksvam
125857.mp3, en/broskvävnad
125859.mp3, en/broslagning
125861.mp3, en/brosme
125865.mp3, en/brospann
125867.mp3, verb/brossla
125873.mp3, en/brotsch
125875.mp3, en/brotscha
125879.mp3, en/brott
125884.mp3, verb/brotta
125886.mp3, en/brottare
125890.mp3, verb/brottas
125898.mp3, ett/brottmål
125910.mp3, en/brottning
125924.mp3, en/brottsbalk
125930.mp3, adj/brottförebyggande
125932.mp3, en/brottsjö
125938.mp3, en/brottskonkurrens
125940.mp3, adj/brottslig
125943.mp3, en/brottlighet
125945.mp3, en/brottsling
125949.mp3, en/brottsplats
125955.mp3, en/brottrekvisi
125957.mp3, en/brottsrubricering
125959.mp3, ett/brottstycke
125963.mp3, ett/brottställe
125967.mp3, en/brottyta
125973.mp3, ett/brovalv
125975.mp3, en/browning
125979.mp3, int /brr
125979.mp3, int/brr
125987.mp3, en/brud
125989.mp3, en/brudand
125991.mp3, ett/brudborste
125993.mp3, en/brudbröd
125995.mp3, en/brudbukett
126007.mp3, en/brudfölje
126009.mp3, en/brudgum
126011.mp3, en/brudgåva
126015.mp3, en/brudklänning
126019.mp3, en/brudkrona
126021.mp3, en/brudköp
126025.mp3, en/brudmystik
126027.mp3, en/brudnäbb
126031.mp3, en/brudpar
126033.mp3, en/brudpäll
126035.mp3, en/brudrov
126039.mp3, en/brudslöja
126042.mp3, en/brudsporre
126046.mp3, en/brudstol
126050.mp3, en/brudsäng
126054.mp3, en/brudtärna
126058.mp3, en/brudg
126062.mp3, ett/bruk
126067.mp3, verb/bruka
126074.mp3, adj/brukbar
126080.mp3, adj/bruklig
126082.mp3, en/bruklighet
126090.mp3, en/brukningsenhet
126094.mp3, en/bruksanvisning
126098.mp3, en/bruksartikel
126104.mp3, en/bruksdisponent
126106.mp3, ett/bruksdjur
126112.mp3, ett/bruksföremål
126120.mp3, en/brukshund
126122.mp3, en/brukskonst
126130.mp3, en/brukspatron
126134.mp3, ett/bruksamhälle
126138.mp3, ett/bruksvärde
126140.mp3, en/bruksvärdehyra
126143.mp3, en/brum
126145.mp3, en/brumbas
126147.mp3, en/brumbjörn
126151.mp3, verb/brumma
126153.mp3, en/brummare
126159.mp3, adj/brun
126162.mp3, adj/brunaktig
126164.mp3, en/brunalg
126172.mp3, adj/brunbränd
126176.mp3, en/brunch
126178.mp3, verb/brunera
126182.mp3, en/brunett
126196.mp3, en/brunjord
126199.mp3, en/brunkol
126203.mp3, en/brunkulla
126205.mp3, en/brunkål
126207.mp3, en/brunn
126219.mp3, en/brunnsdrickning
126229.mp3, ett/brunnshus
126233.mp3, en/brunnskar
126239.mp3, en/brunnskur
126243.mp3, en/brunnsort
126247.mp3, en/brunnssvängel
126251.mp3, ett/brunnsvatten
126255.mp3, en/brunnokra
126259.mp3, en/brunrost
126267.mp3, en/brunröta
126269.mp3, en/brunskära
126273.mp3, en/brunst
126277.mp3, en/brunsten
126282.mp3, adj/brunstig
126294.mp3, adj/brunögd
126298.mp3, en/brunört
126300.mp3, en/brus
126304.mp3, verb/brusa
126307.mp3, en/brushane
126311.mp3, ett/brushuvud
126315.mp3, en/brustablett
126317.mp3, adj/brusten
126322.mp3, adj/brutal
126324.mp3, verb/brutalisera
126328.mp3, en/brutalitet
126330.mp3, adj/bruten
126336.mp3, en/brutta
126338.mp3, adv/brutto
126340.mp3, en/brutto
126344.mp3, en/bruttobehållning
126348.mp3, en/bruttodräktighet
126350.mp3, en/bruttoformel
126352.mp3, en/bruttoinkomst
126354.mp3, en/burttonationalprodukt
126358.mp3, en/bruttoregisterton
126364.mp3, en/bruttovikt
126368.mp3, en/bry
126370.mp3, verb/bry
126372.mp3, verb/bery sig om
126374.mp3, adj/brydd
126378.mp3, ett/bryderi
126380.mp3, adj/brydsam
126384.mp3, en/brygd
126386.mp3, en/brygga
126393.mp3, verb/brygga
126401.mp3, en/bryggare
126405.mp3, ett/bryggeri
126415.mp3, ett/brygghus
126418.mp3, en/bryggjäst
126426.mp3, adj/bryggmald
126428.mp3, adj/bryggmalen
126442.mp3, en/brylépudding
126444.mp3, en/bryllling
126448.mp3, en/bryn
126450.mp3, verb/bryna
126453.mp3, en/bryne
126457.mp3, en/brynja
126463.mp3, en/brynsten
126465.mp3, en/brynstål
126467.mp3, en/bryolog
126469.mp3, en/bryologi
126471.mp3, adj/brysk
126475.mp3, en/brysselkål
126477.mp3, en/brysselmatta
126479.mp3, en/brysselspets
126481.mp3, verb/bryta
126490.mp3, verb/bryta av
126493.mp3, verb/bryta fram
126495.mp3, verb/bryta igenom
126497.mp3, verb/bryta ihop
126499.mp3, verb/bryta in
126501.mp3, verb/bryta ner
126503.mp3, verb/bryta om
126505.mp3, verb/bryta samman
126507.mp3, verb/bryta upp
126510.mp3, verb/bryta ut
126519.mp3, en/brytböna
126521.mp3, en/bryte
126525.mp3, en/brytning
126532.mp3, en/brytningsexponent
126534.mp3, ett/brytningsfel
126538.mp3, en/brytningsgräns
126540.mp3, ett/brytningsindex
126544.mp3, en/brytningspunkt
126546.mp3, en/brytningstid
126550.mp3, en/brytningsvinke
126552.mp3, ett/brytningsår
126554.mp3, en/brytpunkt
126558.mp3, ett/brytvapen
126566.mp3, en/bråck
126572.mp3, adj/bråd
126577.mp3, ett/bråddjup
126579.mp3, adj/bråddjup
126583.mp3, adv/brådis
126587.mp3, adj/brådmogen
126597.mp3, en/brådrasket
126599.mp3, en/brådska
126601.mp3, verb/brådska
126611.mp3, adj/brådstörtad
126613.mp3, en/bråk
126616.mp3, verb/bråka
126621.mp3, en/bråka
126625.mp3, en/bråkdel
126628.mp3, adj/bråkig
126632.mp3, en/bråkmakare
126640.mp3, en/bråkstake
126642.mp3, ett/bråkstreck
126646.mp3, en/brånad
126648.mp3, verb/brås
126652.mp3, en/bråte
126657.mp3, adv/bråttom
126659.mp3, ett/bräck
126661.mp3, verb/bräcka
126667.mp3, en/bräcka
126670.mp3, ett/bräckage
126674.mp3, ett/bräckjärn
126676.mp3, en/bräckkorv
126678.mp3, adj/bräcklig
126686.mp3, adj/bräckt
126689.mp3, en/bräda
126692.mp3, verb/bräda
126694.mp3, verb/brädbekläda
126702.mp3, en/bradd
126704.mp3, verb/brädda
126706.mp3, ett/bärddavlopp
126708.mp3, adj/bräddfull
126710.mp3, adj/bräddfylld
126712.mp3, ett/bräde
126715.mp3, verb/brädfodra
126721.mp3, en/brädgång
126723.mp3, en/brådgård
126727.mp3, verb/brädsegla
126731.mp3, verb/brädslå
126733.mp3, ett/brädspel
126745.mp3, verb/bräka
126749.mp3, en/bräken
126753.mp3, en/bräm
126756.mp3, verb/brämma
126765.mp3, verb/bränna
126770.mp3, verb/bränna av
126772.mp3, verb/bränna vid
126775.mp3, adj/brännande
126777.mp3, en/brännare
126781.mp3, verb/brännas
126784.mp3, adj/brännbar
126789.mp3, en/brännblåsa
126791.mp3, en/brännboll
126793.mp3, en/bränne
126795.mp3, ett/bräneri
126807.mp3, en/brännglas
126809.mp3, adj/brännhet
126811.mp3, ett/brännhår
126813.mp3, en/bränning
126815.mp3, ett/brännjärn
126819.mp3, en/brännlack
126823.mp3, en/brännmanet
126825.mp3, verb/brännmärka
126828.mp3, ett/brännmärke
126834.mp3, ett/brännoffer
126836.mp3, en/brännolja
126838.mp3, en/brännpunkt
126843.mp3, en/brännskada
126845.mp3, verb/brännskada
126853.mp3, ett/brännsår
126863.mp3, en/brännvidd
126865.mp3, ett/brännvin
126867.mp3, en/brännvinsadvokat
126871.mp3, ett/brännvinsbränneri
126877.mp3, en/bännvinsglas
126887.mp3, en/brännvinsnäsa
126891.mp3, en/brännvinsprovare
126903.mp3, en/brännyta
126909.mp3, en/brännässla
126913.mp3, ett/bränsle
126921.mp3, en/bränslecell
126923.mp3, en/bränsleelement
126939.mp3, en/bränslemätare
126941.mp3, adj/bränslesnål
126945.mp3, en/bränsletank
126951.mp3, ett/bränsletillägg
126957.mp3, en/bräsch
126961.mp3, verb/bräsera
126965.mp3, en/bräsma
126967.mp3, en/bräss
126973.mp3, en/brätte
126975.mp3, verb/bröa
126977.mp3, en/bröd
126980.mp3, en/brödbagge
126986.mp3, en/brödbit
126988.mp3, en/brldburk
126993.mp3, en/brödfat
126995.mp3, en/brödfrukt
126999.mp3, en/brodföda
127007.mp3, en/bröding
127009.mp3, en/brödkaka
127011.mp3, en/brödkant
127013.mp3, en/brödkavel
127017.mp3, ett/brödkniv
127019.mp3, en/brödkorg
127025.mp3, en/adj
127029.mp3, en/brödpuddning
127031.mp3, en/brödrafolk
127045.mp3, en/dröbrapar
127047.mp3, en/brödraskap
127053.mp3, en/brödrost
127057.mp3, en/brödsbrytelse
127059.mp3, en/brödskiva
127065.mp3, ett/brödskriveri
127067.mp3, en/brödsmula
127069.mp3, ett/brödspade
127071.mp3, en/brödstil
127079.mp3, en/brödsäd
127085.mp3, en/brödtext
127091.mp3, en/bröl
127093.mp3, verb/bröla
127095.mp3, ett/bröllop
127099.mp3, en/bröllopsdag
127115.mp3, en/bröllopsgäst
127121.mp3, en/bröllopsmarch
127123.mp3, en/bröllopsnatt
127127.mp3, en/bröllopsresa
127137.mp3, ett/bröllopsvittne
127141.mp3, en/bröst
127144.mp3, en/brösta
127146.mp3, verb/brösta av
127148.mp3, verb/brösta sig
127150.mp3, ett/bröstarv
127152.mp3, en/bröstarvinge
127154.mp3, ett/bröstbarn
127156.mp3, ett/bröstben
127158.mp3, en/bröstbild
127162.mp3, en/bröstböld
127164.mp3, en/bröstdroppar
127168.mp3, en/bröstfena
127170.mp3, en/bröstficka
127172.mp3, en/bröstgång
127176.mp3, adv/bröstgänges
127178.mp3, en/brösthåla
127180.mp3, en/brösthöjd
127184.mp3, en/bröstkaramell
127186.mp3, en/bröstkatarr
127190.mp3, ett/bröstklang
127196.mp3, en/bröstkorg
127198.mp3, en/bröstkota
127202.mp3, en/bröstkörtel
127204.mp3, ett/bröstlapp
127212.mp3, en/bröstmjölk
127216.mp3, en/bröstmuskel
127218.mp3, en/bröstmått
127220.mp3, en/bröstning
127231.mp3, en/bröstpump
127233.mp3, ett/bröstregister
127239.mp3, ett/bröstsim
127241.mp3, en/bröstsimmare
127249.mp3, en/bröstsocker
127253.mp3, en/bröstton
127258.mp3, en/bröstvidd
127260.mp3, en/bröstvårta
127264.mp3, en/bröstvärn
127267.mp3, en/vröt
127271.mp3, en/bröthaka
127273.mp3, en/brötling
127275.mp3, int /bu
127275.mp3, int/bu
127277.mp3, verb/bua
127279.mp3, en/bubbel
127281.mp3, en/bubbelgum
127283.mp3, en/bubbelkamare
127285.mp3, en/bubblepool
127287.mp3, verb/bubbla
127289.mp3, en/bubbla
127292.mp3, adj/bubblig
127294.mp3, en/bubon
127300.mp3, en/buckla
127303.mp3, verb/buckla till
127305.mp3, adj/bucklig
127309.mp3, en/buckram
127311.mp3, ett/bud
127320.mp3, en/budbyrå
127322.mp3, en/budbärare
127328.mp3, en/buddhism
127330.mp3, en/buddhist
127334.mp3, en/budget
127342.mp3, verb/budgetera
127350.mp3, en/byudgetproposition
127374.mp3, ett/budgetunderskott
127380.mp3, ett/budgetår
127382.mp3, en/budgetär
127384.mp3, ett/budgetöverskott
127386.mp3, en/budgivning
127388.mp3, en/budkavle
127390.mp3, en/budkavlelöpning
127396.mp3, en/budo
127398.mp3, en/budoar
127400.mp3, ett/budord
127402.mp3, en/budskap
127410.mp3, en/buff
127412.mp3, verb/buffa
127416.mp3, en/buffa
127418.mp3, en/buffaopera
127420.mp3, en/buffé
127427.mp3, en/buffel
127429.mp3, adj/buffelaktig
127449.mp3, en/buffert
127453.mp3, en/buffertkapacitet
127455.mp3, ett/bufferlager
127457.mp3, en/vuffertlösning
127461.mp3, en/buffertstat
127463.mp3, adj/bufflig
127467.mp3, verb/buffra
127472.mp3, en/buffringsförmåga
127474.mp3, verb/buga
127476.mp3, en/bugg
127486.mp3, en/bugning
127488.mp3, en/buk
127492.mp3, en/bukett
127498.mp3, en/bukettgrön
127504.mp3, adj/bukformig
127506.mp3, en/bukfylla
127510.mp3, en/bukgjord
127512.mp3, en/bukhinna
127516.mp3, en/bukhåla
127518.mp3, adj/bukig
127522.mp3, verb/buklanda
127528.mp3, adj/bukolisk
127534.mp3, ett/bukspott
127536.mp3, en/bukspottkörtel
127540.mp3, adj/bukstinn
127544.mp3, en/bukt
127547.mp3, en/bukt  2
127549.mp3, verb/bukta
127553.mp3, verb/buktala
127555.mp3, en/buktalare
127559.mp3, adj/buktig
127565.mp3, en/bukvägg
127567.mp3, en/bula
127569.mp3, en/bulb
127575.mp3, en/buldan
127590.mp3, en/bulgar
127592.mp3, adj/bulgarisk
127594.mp3, en/bugariska
127597.mp3, en/buljong
127599.mp3, ett/buljongben
127605.mp3, en/bulkongkött
127617.mp3, en/buljongtärning
127619.mp3, en/bulk
127621.mp3, en/bulkfartyg
127623.mp3, en/bulklast
127625.mp3, en/bulklastare
127629.mp3, ett/bulkmedel
127631.mp3, en/bulla
127634.mp3, verb/bulla upp
127635.mp3, en/bulldogg
127636.mp3, en/bulldogg
127644.mp3, en/bulldozer
127646.mp3, en/bulle
127648.mp3, en/buller
127650.mp3, en/bullerbas
127656.mp3, en/bullerblomster
127664.mp3, en/bullermatta
127672.mp3, adj/bullersam
127676.mp3, en/bullerskada
127680.mp3, en/bulletin
127684.mp3, adj/bullig
127688.mp3, verb/bullra
127692.mp3, adj/bullrig
127694.mp3, verb/bulna
127696.mp3, en/bulnad
127698.mp3, adj/bulsig
127700.mp3, en/bult
127703.mp3, verb/bulta
127715.mp3, en/bultpistol
127717.mp3, en/bultsax
127719.mp3, en/bulvan
127728.mp3, en/bumerang
127734.mp3, en/bumling
127738.mp3, adv/bums
127740.mp3, adj/bunden
127745.mp3, en/bundsförvant
127749.mp3, en/bungalow
127753.mp3, en/bunke
127756.mp3, en/bunker
127756.mp3, en/bunker
127762.mp3, verb/bunkra
127766.mp3, en/bunkringsolja
127770.mp3, en/bunsebrännare
127772.mp3, en/bunt
127774.mp3, verb/bunta
127776.mp3, en/buntmakare
127788.mp3, en/bur
127793.mp3, verb/bura in
127795.mp3, ett/burbrev
127797.mp3, adj/burdus
127799.mp3, en/burfågel
127801.mp3, en/burgare
127803.mp3, adj/burgen
127807.mp3, en/burgunder
127813.mp3, en/burk
127815.mp3, en/burka
127815.mp3, en/burka
127820.mp3, en/burkinier
127824.mp3, en/burkmat
127826.mp3, ett/burköl
127828.mp3, en/burköppnare
127830.mp3, adj/burlesk
127832.mp3, en/burlesk
127834.mp3, ett/burleskeri
127836.mp3, en/burman
127840.mp3, en/burmanska
127843.mp3, en/burmes
127849.mp3, ett/burnus
127855.mp3, en/burr
127859.mp3, verb/burra upp
127864.mp3, adj/burrig
127870.mp3, en/burskap
127874.mp3, ett/burspråk
127876.mp3, en/burindier
127878.mp3, adj/burundisk
127880.mp3, en/bus
127882.mp3, verb/busa
127890.mp3, en/buse
127892.mp3, en/busfason
127898.mp3, en/busfrö
127900.mp3, en/bush
127902.mp3, en/bushman
127904.mp3, adj/busig
127908.mp3, en/business
127910.mp3, verb/buska
127912.mp3, en/verb
127914.mp3, adj/buskablyg
127916.mp3, ett/buskage
127918.mp3, en/busagitation
127924.mp3, en/buske
127932.mp3, adj/buskig
127936.mp3, en/buskis
127946.mp3, en/buskskvätta
127950.mp3, en/buskteater
127952.mp3, en/bustjärning
127954.mp3, ett/busliv
127958.mp3, en/buss
127962.mp3, adj/buss
127966.mp3, verb/bussa
127970.mp3, en/bussarong
127979.mp3, en/busschaufför
127983.mp3, en/bussförbindelse
127987.mp3, en/bussh¨lplats
127989.mp3, adj/bussig
127995.mp3, en/busslast
127997.mp3, en/busslinje
127999.mp3, en/bussning
128026.mp3, verb/busvissla
128028.mp3, en/busvissling
128030.mp3, ett/busväder
128034.mp3, en/butadien
128036.mp3, en/butan
128038.mp3, en/butanol
128040.mp3, en/butelj
128046.mp3, en/flaskborste
128050.mp3, verb/butiljera
128054.mp3, en/buteljglas
128056.mp3, adj/buteljgrön
128070.mp3, en/butik
128092.mp3, en/butikskedja
128110.mp3, en/butler
128112.mp3, en/butter
128116.mp3, en/butterkaka
128124.mp3, en/butylalkohol
128128.mp3, en/buxbom
128134.mp3, en/by
128137.mp3, ett/byalag
128143.mp3, ett/byamål
128152.mp3, en/byfogde
128154.mp3, en/byfåne
128156.mp3, en/bygata
128158.mp3, en/bygd
128160.mp3, en/bygdeborg
128164.mp3, en/bygdegård
128170.mp3, en/bydemål
128178.mp3, en/bygel
128181.mp3, en/bygelhorn
128183.mp3, en/bygelhäst
128185.mp3, en/bygellås
128189.mp3, verb/bygga
128192.mp3, en/byggande
128194.mp3, en/byggarbetare
128196.mp3, en/byggare
128198.mp3, en/byggare
128210.mp3, en/bygge
128214.mp3, en/byggenskap
128226.mp3, en/byggherre
128232.mp3, en/byggkloss
128242.mp3, en/bygglekplats
128244.mp3, en/bygglov
128246.mp3, en/bygglåda
128254.mp3, en/byggmästare
128256.mp3, en/byggnad
128260.mp3, en/byggnadsarbetare
128292.mp3, en/byggnadsindustri
128302.mp3, en/byggnadskonst
128306.mp3, ett/byggnadkontor
128312.mp3, en/byggnadskredit
128314.mp3, en/byggnadskreditiv
128316.mp3, en/byggnadslov
128326.mp3, ett/byggnadsminne
128328.mp3, en/byggnadsnämnd
128332.mp3, en/byggnadsplan
128344.mp3, en/byggnadssnickare
128350.mp3, en/byggnadsstyrelse
128352.mp3, en/byggnadsställning
128352.mp3, en/byggnadsställning
128358.mp3, ett/byggnadstillstånd
128360.mp3, ett/byggnadsverk
128372.mp3, en/byggnation
128374.mp3, en/byggning
128388.mp3, en/byggsats
128390.mp3, en/byggstart
128392.mp3, en/byggsten
128394.mp3, en/byggstopp
128408.mp3, adj/byig
128412.mp3, en/byk
128414.mp3, verb/byka
128416.mp3, en/byke
128428.mp3, en/byling
128430.mp3, adj/bylsig
128432.mp3, verb/bylta ihop
128434.mp3, en/vylte
128436.mp3, en/bymoln
128438.mp3, en/byordning
128440.mp3, en/byracka
128442.mp3, en/bytett
128444.mp3, en/byrå
128446.mp3, en/byrå
128454.mp3, en/byråchef
128456.mp3, en/byrådirektör
128466.mp3, en/byråkrat
128468.mp3, en/byråkrati
128470.mp3, verb/byråkratisera
128474.mp3, adj/byråkratisk
128476.mp3, en/byråkratism
128480.mp3, en/yråsekreterare
128484.mp3, en/bysamfällighet
128486.mp3, en/bysantin
128490.mp3, en/bysantinism
128493.mp3, adj/bysantinsk
128498.mp3, en/bysnille
128500.mp3, en/byssja
128504.mp3, en/byst
128507.mp3, en/bystan
128509.mp3, en/bystdrottning
128511.mp3, en/bysthållare
128513.mp3, en/bystmått
128517.mp3, en/bystämma
128519.mp3, verb/bysätta
128525.mp3, verb/byta
128530.mp3, ett/byte
128534.mp3, en/bytesaffär
128540.mp3, en/bytesbalans
128544.mp3, en/byteshandel
128546.mp3, en/byteshushållning
128548.mp3, en/byteslägenhet
128550.mp3, ett/bytesmedel
128552.mp3, ett/bytesobjekt
128556.mp3, ett/bytesvärde
128558.mp3, en/byting
128560.mp3, en/bytta
128570.mp3, en/byxa
128573.mp3, en/byxbak
128575.mp3, ett/byxben
128577.mp3, en/byxdress
128579.mp3, en/byxdräkt
128581.mp3, en/byxficka
128587.mp3, en/hyxholk
128589.mp3, en/byxhälla
128593.mp3, adj/byxis
128597.mp3, en/byskjol
128599.mp3, en/byxklämma
128615.mp3, en/byxångest
128619.mp3, en/byäldste
128621.mp3, pro/båda
128623.mp3, verb/båda
128626.mp3, adv/både
128628.mp3, pro/bådadera
128630.mp3, adv/både
128635.mp3, en/båg
128637.mp3, en/båge
128639.mp3, en/bågbro
128641.mp3, en/båge
128646.mp3, en/bågfil
128652.mp3, adj/bågformig
128654.mp3, en/bågfris
128656.mp3, ett/bågfält
128658.mp3, ett/bågfönster
128660.mp3, en/båggång
128663.mp3, adj/bågig
128665.mp3, en/båglampa
128671.mp3, ett/bådljus
128675.mp3, en/bågminut
128677.mp3, verb/bågna
128679.mp3, en/bågsekund
128683.mp3, en/bådskytt
128685.mp3, en/bågskytte
128691.mp3, en/bågsvetsning
128693.mp3, en/bågsåg
128697.mp3, en/bpk
128703.mp3, en/bpl
128706.mp3, ett/bål
128708.mp3, en/båld
128710.mp3, en/bålgeting
128716.mp3, en/bplrullning
128728.mp3, ett/bålverk
128730.mp3, en/bålväst
128732.mp3, en/bång
128734.mp3, adj/bångstyrig
128738.mp3, en/bår
128740.mp3, en/bårbärare
128742.mp3, en/bård
128748.mp3, en/bårrhus
128756.mp3, en/bås
128762.mp3, en/båt
128762.mp3, en/båt
128762.mp3, en/båt
128762.mp3, en/båt
128764.mp3, verb/båta
128766.mp3, ett/båtben
128786.mp3, en/båtgrav
128790.mp3, en/båthus
128810.mp3, en/båtmössa
128812.mp3, en/båtnad
128814.mp3, en/båtplats
128816.mp3, en/båtshaka
128826.mp3, en/båtsman
128828.mp3, en/båtsmanstol
128834.mp3, en/båtyxa
128838.mp3, int/bä
128840.mp3, en/bäbis
128842.mp3, en/bäck
128844.mp3, en/bäckahäst
128846.mp3, en/bäcken
128846.mp3, en/bäcken
128856.mp3, en/bäckenförträngning
128858.mp3, en/böckforel
128862.mp3, en/backravin
128864.mp3, en/bäckröding
128866.mp3, en/bäcköring
128868.mp3, en/bädd
128874.mp3, verb/bädda
128879.mp3, en/bäddjacka
128885.mp3, en/bäddsoffa
128889.mp3, en/bäddutrustning
128893.mp3, en/bägare
128897.mp3, en/bägarkorall
128899.mp3, en/bägarmanet
128901.mp3, en/bägarsvamp
128905.mp3, pro/bägge
128907.mp3, pro/bäggedera
128909.mp3, en/bälg
128911.mp3, verb/bälga i sig
128923.mp3, verb/bälta
128925.mp3, ett/bältdjur
128929.mp3, en/bälte
128932.mp3, en/bältespännare
128936.mp3, en/bältros
128942.mp3, en/bända
128955.mp3, en/bäntsel
128959.mp3, verb/bändsla
128965.mp3, en/bängel
128967.mp3, en/bänk
128973.mp3, verb/bänka sig
128977.mp3, en/bänkgranne
128979.mp3, en/bänkkamrat
128983.mp3, en/bänkpress
128985.mp3, en/bänkrad
128987.mp3, ett/bänkspis
128995.mp3, en/bär
128997.mp3, verb/bära
129003.mp3, verb/bära av
129005.mp3, verb/bära emot
129007.mp3, verb/bära sig åt
129009.mp3, adj/bärande
129011.mp3, en/bärare
129017.mp3, adj/bärbar
129019.mp3, en/bärbjälke
129021.mp3, en/bärbuske
129025.mp3, en/bärfis
129025.mp3, en/bärfis
129027.mp3, en/bärfrekvens
129031.mp3, verb/bärja
129034.mp3, verb/bärga sig
129042.mp3, en/bärgning
129048.mp3, en/bärgningsbil
129068.mp3, adj/bärig
129073.mp3, en/bäring
129077.mp3, en/bärkasse
129081.mp3, en/bärkotte
129083.mp3, en/bärkraft
129085.mp3, adj/bärkraftig
129087.mp3, en/bärlager
129096.mp3, en/bärmark
129096.mp3, en/bärmark
129108.mp3, en/bärnsten
129126.mp3, en/bärnstenssyra
129129.mp3, en/bärplan
129131.mp3, en/bärplansbåt
129133.mp3, en/bärplockare
129141.mp3, en/bärpåse
129153.mp3, en/bärs
129155.mp3, en/bärsa
129159.mp3, en/börstol
129163.mp3, en/bärsärk
129165.mp3, en/bärsärkagång
129167.mp3, ett/bärsärkaraseri
129177.mp3, en/bärvidd
129181.mp3, en/bärrvåg
129196.mp3, en/bästeman
129198.mp3, en/bästis
129200.mp3, en/bästsäljare
129202.mp3, vebr/bättra
129202.mp3, verb/bättra
129204.mp3, verb/bättra sig
129215.mp3, en/bättring
129221.mp3, en/bättringsvägen
129223.mp3, verb/bäva
129225.mp3, en/bävan
129229.mp3, en/bäver
